/*! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com*//*1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)*/
*, ::before, ::after {
    box-sizing: border-box; /* 1 */
    border-width: 0; /* 2 */
    border-style: solid; /* 2 */
    border-color: #e5e7eb; /* 2 */
}

::before, ::after {
    --tw-content: '';
}

/*1. Use a consistent sensible line-height in all browsers.2. Prevent adjustments of font size after orientation changes in iOS.3. Use a more readable tab size.4. Use the user's configured `sans` font-family by default.*/
html {
    line-height: 1.5; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -moz-tab-size: 4; /* 3 */
    -o-tab-size: 4;
    tab-size: 4; /* 3 */
    font-family: iransans; /* 4 */
}

/*1. Remove the margin in all browsers.2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.*/
body {
    margin: 0; /* 1 */
    line-height: inherit; /* 2 */
}

/*1. Add the correct height in Firefox.2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)3. Ensure horizontal rules are visible by default.*/
hr {
    height: 0; /* 1 */
    color: inherit; /* 2 */
    border-top-width: 1px; /* 3 */
}

/*Add the correct text decoration in Chrome, Edge, and Safari.*/
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

/*Remove the default font size and weight for headings.*/
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*Reset links to optimize for opt-in styling instead of opt-out.*/
a {
    color: inherit;
    text-decoration: inherit;
}

/*Add the correct font weight in Edge and Safari.*/
b, strong {
    font-weight: bolder;
}

/*1. Use the user's configured `mono` font family by default.2. Correct the odd `em` font sizing in all browsers.*/
code, kbd, samp, pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/*Add the correct font size in all browsers.*/
small {
    font-size: 80%;
}

/*Prevent `sub` and `sup` elements from affecting the line height in all browsers.*/
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/*1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)3. Remove gaps between table borders by default.*/
table {
    text-indent: 0; /* 1 */
    border-color: inherit; /* 2 */
    border-collapse: collapse; /* 3 */
}

/*1. Change the font styles in all browsers.2. Remove the margin in Firefox and Safari.3. Remove default padding in all browsers.*/
button, input, optgroup, select, textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    font-weight: inherit; /* 1 */
    line-height: inherit; /* 1 */
    color: inherit; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 3 */
}

/*Remove the inheritance of text transform in Edge and Firefox.*/
button, select {
    text-transform: none;
}

/*1. Correct the inability to style clickable types in iOS and Safari.2. Remove default button styles.*/
button, [type='button'], [type='reset'], [type='submit'] {
    -webkit-appearance: button; /* 1 */
    background-color: transparent; /* 2 */
    background-image: none; /* 2 */
}

/*Use the modern Firefox focus style for all focusable elements.*/
:-moz-focusring {
    outline: auto;
}

/*Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)*/
:-moz-ui-invalid {
    box-shadow: none;
}

/*Add the correct vertical alignment in Chrome and Firefox.*/
progress {
    vertical-align: baseline;
}

/*Correct the cursor style of increment and decrement buttons in Safari.*/
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
}

/*1. Correct the odd appearance in Chrome and Safari.2. Correct the outline style in Safari.*/
[type='search'] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}

/*Remove the inner padding in Chrome and Safari on macOS.*/
::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*1. Correct the inability to style clickable types in iOS and Safari.2. Change font properties to `inherit` in Safari.*/
::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}

/*Add the correct display in Chrome and Safari.*/
summary {
    display: list-item;
}

/*Removes the default spacing and border for appropriate elements.*/
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

legend {
    padding: 0;
}

ol, ul, menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*Prevent resizing textareas horizontally by default.*/
textarea {
    resize: vertical;
}

/*1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)2. Set the default placeholder color to the user's configured gray 400 color.*/
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
}

input::placeholder, textarea::placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
}

/*Set the default cursor for buttons.*/
button, [role="button"] {
    cursor: pointer;
}

/*Make sure disabled buttons don't get the pointer cursor.*/
:disabled {
    cursor: default;
}

/*1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210) This can trigger a poorly considered lint error in some tools but is included by design.*/
img, svg, video, canvas, audio, iframe, embed, object {
    display: block; /* 1 */
    vertical-align: middle; /* 2 */
}

/*Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)*/
img, video {
    max-width: 100%;
    height: auto;
}

*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

.container {
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.bottom-0 {
    bottom: 0px;
}

.top-3 {
    top: 0.75rem;
}

.right-3 {
    right: 0.75rem;
}

.left-3 {
    left: 0.75rem;
}

.z-30 {
    z-index: 30;
}

.m-0 {
    margin: 0px;
}

.m-2 {
    margin: 0.5rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

.mt-0 {
    margin-top: 0px;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mr-4 {
    margin-right: 1rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mt-8 {
    margin-top: 2rem;
}

.mr-3 {
    margin-right: 0.75rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.block {
    display: block;
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.hidden {
    display: none;
}

.h-16 {
    height: 4rem;
}

.h-full {
    height: 100%;
}

.h-24 {
    height: 6rem;
}

.h-1 {
    height: 0.25rem;
}

.h-7 {
    height: 1.75rem;
}

.h-12 {
    height: 3rem;
}

.h-8 {
    height: 2rem;
}

.h-auto {
    height: auto;
}

.w-full {
    width: 100%;
}

.w-8\/12 {
    width: 66.666667%;
}

.w-24 {
    width: 6rem;
}

.w-4 {
    width: 1rem;
}

.w-7 {
    width: 1.75rem;
}

.w-32 {
    width: 8rem;
}

.w-16 {
    width: 4rem;
}

.w-8 {
    width: 2rem;
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
    cursor: pointer;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.items-baseline {
    align-items: baseline;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.rounded-full {
    border-radius: 9999px;
}

.border {
    border-width: 1px;
}

.bg-my-6 {
    --tw-bg-opacity: 1;
    background-color: rgb(255 72 106 / var(--tw-bg-opacity));
}

.bg-my-4 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 249 254 / var(--tw-bg-opacity));
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-my-3 {
    --tw-bg-opacity: 1;
    background-color: rgb(255 76 96 / var(--tw-bg-opacity));
}

.bg-my-1 {
    --tw-bg-opacity: 1;
    background-color: rgb(75 72 112 / var(--tw-bg-opacity));
}

.bg-green-300 {
    --tw-bg-opacity: 1;
    background-color: rgb(134 239 172 / var(--tw-bg-opacity));
}

.p-2 {
    padding: 0.5rem;
}

.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.pt-4 {
    padding-top: 1rem;
}

.text-center {
    text-align: center;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-15 {
    font-size: 15px;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.font-black {
    font-weight: 900;
}

.font-semibold {
    font-weight: 600;
}

.text-my-1 {
    --tw-text-opacity: 1;
    color: rgb(75 72 112 / var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-my-5 {
    --tw-text-opacity: 1;
    color: rgb(89 97 114 / var(--tw-text-opacity));
}

.text-my-6 {
    --tw-text-opacity: 1;
    color: rgb(255 72 106 / var(--tw-text-opacity));
}

.text-my-2 {
    --tw-text-opacity: 1;
    color: rgb(69 67 96 / var(--tw-text-opacity));
}

.shadow-md {
    --tw-shadow: 0px 2px 3px 0px rgb(0 0 0 / 7%);
    --tw-shadow-colored: 0px 2px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

@font-face {
    font-family: iransans ;
    src: url('../public/fonts/IRANSansWeb.ttf');
}

.hover\:bottom-2:hover {
    bottom: 0.5rem;
}

.hover\:bottom-1:hover {
    bottom: 0.25rem;
}

.hover\:font-black:hover {
    font-weight: 900;
}

.hover\:text-my-3:hover {
    --tw-text-opacity: 1;
    color: rgb(255 76 96 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
    .md\:static {
        position: static;
    }

    .md\:mt-12 {
        margin-top: 3rem;
    }

    .md\:mt-10 {
        margin-top: 2.5rem;
    }

    .md\:mt-0 {
        margin-top: 0px;
    }

    .md\:mr-8 {
        margin-right: 2rem;
    }

    .md\:mt-5 {
        margin-top: 1.25rem;
    }

    .md\:mt-8 {
        margin-top: 2rem;
    }

    .md\:mb-4 {
        margin-bottom: 1rem;
    }

    .md\:flex {
        display: flex;
    }

    .md\:hidden {
        display: none;
    }

    .md\:h-auto {
        height: auto;
    }

    .md\:h-12 {
        height: 3rem;
    }

    .md\:h-32 {
        height: 8rem;
    }

    .md\:h-8 {
        height: 2rem;
    }

    .md\:h-9 {
        height: 2.25rem;
    }

    .md\:w-1\/2 {
        width: 50%;
    }

    .md\:w-32 {
        width: 8rem;
    }

    .md\:w-8 {
        width: 2rem;
    }

    .md\:w-9 {
        width: 2.25rem;
    }

    .md\:flex-row {
        flex-direction: row;
    }

    .md\:flex-col {
        flex-direction: column;
    }

    .md\:flex-nowrap {
        flex-wrap: nowrap;
    }

    .md\:items-center {
        align-items: center;
    }

    .md\:justify-center {
        justify-content: center;
    }

    .md\:justify-between {
        justify-content: space-between;
    }

    .md\:bg-my-4 {
        --tw-bg-opacity: 1;
        background-color: rgb(249 249 254 / var(--tw-bg-opacity));
    }

    .md\:bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }

    .md\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .md\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .md\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .md\:text-right {
        text-align: right;
    }

    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1;
    }

    .md\:text-7xl {
        font-size: 4.5rem;
        line-height: 1;
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .md\:text-15 {
        font-size: 15px;
    }

    .md\:text-17 {
        font-size: 17px;
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .md\:shadow-none {
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }

    .md\:shadow-md {
        --tw-shadow: 0px 2px 3px 0px rgb(0 0 0 / 7%);
        --tw-shadow-colored: 0px 2px 3px 0px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
}

@media (min-width: 1024px) {
    .lg\:my-\[60px\] {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .lg\:mt-8 {
        margin-top: 2rem;
    }

    .lg\:mb-4 {
        margin-bottom: 1rem;
    }

    .lg\:mt-0 {
        margin-top: 0px;
    }

    .lg\:w-2\/3 {
        width: 66.666667%;
    }

    .lg\:w-1\/3 {
        width: 33.333333%;
    }

    .lg\:flex-nowrap {
        flex-wrap: nowrap;
    }

    .lg\:text-6xl {
        font-size: 3.75rem;
        line-height: 1;
    }
}