<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../dist/style.css">
  <link rel="stylesheet" href="../dist/custom_style.css">

</head>

<body class="relative">
  <div class="z-40 w-full  h-full fixed top-0 right-0 backdrop-filter bg-opacity-60 bg-[#2f3c53] hidden"
    id="filter-overflow"></div>

  <div class=" w-full mx-auto">
    <!-- start navbar menu -->


    <div class="icon-top lg:hidden bg-black-700 w-full p-3 h-14  ">

      <ul>
        <div class=" flex  ">
         



          <li class="absolute right-3 top-[7px]">
            <a href="#">
              <div class="flex items-center mx-1">
                <div
                  class="w-10 h-10 rounded-full  text-white flex justify-center items-center hover:text-white hover:bg-black-700 ease-in transition">
                  <span class="material-symbols-outlined text-[22px]">
                    person
                  </span>
                </div>

              </div>

            </a>
          </li>



          <li class="absolute left-3 top-[7px]">
            <a href="#">
              <div class="flex items-center mx-1">
                <div
                  class="w-10 h-10 rounded-full  text-white flex justify-center items-center relative hover:text-white hover:bg-black-700 ease-in transition">
                  <span
                    class="absolute w-5 text-white text-center  rounded-full  text-mini -left-1 top-1  bg-gold-500">4</span>
                  <span class="material-symbols-outlined text-[22px]">
                    shopping_bag
                  </span>
                </div>

              </div>

            </a>
          </li>


        </div>
      </ul>



    </div>



    <header class="max-lg:relative">
      <div class="bg-white max-md:h-24 h-28 items-center px-12 max-md:px-4 flex max-lg:justify-between justify-around">

        <div class="logo-search flex items-center">
          <a href="#" class="hover:opacity-90">
            <img src="../images/logo-top-header.png" class="ml-2 h-12 max-md:h-10" alt=""></a>
          <div class="flex justify-center mx-3 h-12 max-lg:hidden">
            <div class="mb-3 xl:w-96 relative">
              <div  class="input-group relative flex flex-wrap items-stretch w-full mb-4 rounded">
                <input type="" id="search"
                  class="form-control relative flex-auto min-w-0 block lg:w-[250px] w-full px-3 py-1.5 text-base font-normal text-black-500 bg-gray-300 border border-gray-300 h-12 bg-clip-padding rounded transition ease-in-out m-0  focus:outline-none focus:border-gray-500"
                  placeholder="چیزی را برای جست و جو وارد کنید." >
                <span
                  class="input-group-text flex items-center px-3 py-1.5 text-base font-normal left-1 top-2 absolute text-gray-700 text-center whitespace-nowrap rounded"
                  id="basic-addon2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19.355" height="18.854" viewBox="0 0 19.355 18.854">
                    <g id="Icon_feather-search" data-name="Icon feather-search"
                      transform="matrix(0.999, -0.035, 0.035, 0.999, -1.896, -1.192)">
                      <path id="Path_52" data-name="Path 52"
                        d="M17.417,10.083A7.333,7.333,0,1,1,10.083,2.75a7.333,7.333,0,0,1,7.333,7.333Z" fill="none"
                        stroke="#e3dede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.833" />
                      <path id="Path_53" data-name="Path 53" d="M19.25,19.25l-3.988-3.988" fill="none" stroke="#e3dede"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.833" />
                    </g>
                  </svg>


                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- login button -->
        <div class="left-menu max-lg:hidden ">
          <ul class="flex items-center justify-around">
            <li class="mx-4">
              <a href="#" class="text-black-500 text-base hover:opacity-80">وبلاگ</a>
            </li>
            <li class="mx-4">
              <a href="#" class="text-black-500 text-base hover:opacity-80">درباره ما</a>
            </li>
            <li class="mx-4">
              <a href="#"
                class="text-white text-mxl bg-gold-500 text-center transition ease-in font-medium p-3 px-4 rounded flex items-center hover:opacity-70">
                <span class="material-symbols-outlined text-white text-3xl mx-1 ">
                  person
                </span>
                ورود / ثبت نام
              </a>
            </li>
          </ul>
        </div>
        <!-- end Login Button -->

        <!-- hamber Menu Button -->
        <div class="flex lg:hidden w-full justify-between items-center flex-row-reverse">
          <div class="hamber  ">
            <div class="hamber-logo hover:opacity-70 cursor-pointer ">
              <svg width="24" class="text-black-700 dark:text-white" height="18" viewBox="0 0 24 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2.5H21.5M2 9H21.5M2 15.5H21.5" stroke="currentColor" stroke-width="3.65625"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
  
          </div>
          <a href="#" class="logo  ">
            <h2 class="lg:text-4xl text-[22px] text-gray-100 font-IRsansBold	">IS<span class="text-gold-500 font-IRsansBold">G</span>AME</h2>
          </a>
        </div>
      
        <!-- End Hamber menu Button -->
      </div>


      <div class="SiteMenu w-full  h-20 max-lg:px-4 max-lg:pr-2 px-8 flex lg:items-center lg:justify-around max-lg:flex-col mobile_navbar lg:static max-lg:h-[100vh] max-lg:bg-white bg-gray-200 ">

        <svg class="top-4 left-4 hover:opacity-50 absolute cursor-pointer lg:hidden" id="closeMenu" width="15"
          height="15" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 2L9 9M9 9L2 16M9 9L16 16M9 9L2 2" stroke="#353F53" stroke-width="2.88235" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
        
        <div  style="margin-right: 10px  " class="relative max-lg:mt-8 max-lg:mb-3 lg:hidden w-[95%] ">
          <div class="absolute inset-y-0 left-3 top-3 flex items-center pointer-events-none">
            <svg aria-hidden="true" class="w-4 h-4 text-black-700 " fill="none" stroke="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          <input type="search"
            class=" mt-4  p-3 w-full h-11 transition ease-linear text-sm bg-gray-300  text-black-700 border border-gray-300 rounded-2xl bg-gray-50 focus-visible:outline-none focus:border-gray-500 relative"
            placeholder="جست و جو کنید" required="">
        </div>
        <hr class="text-black-500 w-full mr-2 my-4 lg:hidden">
        <nav class="flex lg:items-center  max-lg:flex-col h-full overflow-y-auto scrollbar scrollbar-thumb-gold-100 scrollbar-track-gray-500 scrollbar-w-[3px] overflow-x-hidden scrollbar-track-rounded-md scrollbar-thumb-rounded-lg "> 
          <ul class="flex lg:items-center h-full max-lg:flex-col ">
            <div class="flex text-black-500 text-mxl justify-center pb-5 lg:py-5 lg:h-[76px]  items-center max-lg:mr-1  "> 
            <li class="mx-6">
              <a href="#" class="text-black-500 max-lg:text-[#000] text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
                  home
                </span>
                خانه
              </a>
            </li>
            <li class="mx-6">
              <a href="#" class="text-black-500 max-lg:text-[#000] text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
                  shopping_bag
                </span>
                فروشگاه
              </a>
            </li>
            <li class="mx-6">
              <a href="#" class="text-black-500 max-lg:text-[#000] text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
                  stadia_controller
                </span>
                چیت
              </a>
            </li>
            <li class="mx-6">
              <a href="#" class="text-black-500 max-lg:text-[#000] text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
                  school
                </span>
                آموزش
              </a>
            </li>
        
            <li class="mx-6">
              <a href="#" class="text-black-500 max-lg:text-[#000] text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
                  group
                </span>
                دباره ما
              </a>
            </li>
            <li class="mx-6">
              <a href="#" class="text-black-500 max-lg:text-[#000] text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
                  settings_phone
                </span>
                تماس با ما
              </a>
            </li>
            <hr class="text-gold-500 w-full  my-4 lg:hidden">
            <li class="mx-6 lg:hidden">
              <a href="#" class="text-gold-500 lg-responsive-bt max-lg:text-gold-500 text-mxl hover:opacity-75 flex items-end">
                <span class="material-symbols-outlined text-3xl text-gold-500 ml-2 lg:hidden">
                  person
                </span>
                 ورود / ثبت نام 
              </a>
            </li>
  
  
          </div>
  
  
          </ul>
          
        </nav>

        <!-- card drop down -->
        <ul class="flex relative ">
          <div id="showcardmanage"
          class="bg-white max-md:hidden  z-20 h-auto  w-[350px] max-md:w-[300px] opacity-0 pointer-events-none ease-linear transition-opacity appearance-none -left-36 max-lg:-left-3 top-8  shadow-md mt-4 absolute">
         <a href="#" class="text-gold-100 flex items-center absolute top-4 left-4 text-base ">
         رفتن به سبد خرید<span class="material-symbols-outlined text-mxl max-md:text-sm ">
          keyboard_double_arrow_left
          </span>
        </a>

        <div class="posts flex flex-col mt-7 overflow-y-auto max-h-[440px] scrollbar scrollbar-thumb-gold-100 scrollbar-track-[#F5F4F4] scrollbar-w-[5px] scrollbar-track-rounded-md scrollbar-thumb-rounded-lg">
          <li class="p-4 py-3 max-md:p-3">

            <div class="post flex items-center ">
              <div class="img">
                <img src="../images/lates_post.jpg" alt="" class="h-14 w-14 max-md:w-12 max-md:h-12 rounded-lg">
              </div>

              <div class="head mx-3 ml-0 flex flex-col ">
                <h2><a href="" class="text-black-500 text-mxl font-IRsansBold transition-all max-md:text-base ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال ...</a></h2>
                <div class="details flex mt-2 opacity-80 ">
                  <div class="price  left-8 top-8 flex items-center">
                    <div class="text-black-500  text-base font-light  right-[-60px] -top-2">
                      <s>181,000</s>
                  </div>
                    <span class="text-gold-100 text-mxl max-md:text-sm font-IRsansBold">119,000</span>
                    <span class="text-base mx-1 text-black-500">تومان</span>
                    <div class="div">
               
                    </div>
                  </div>


                </div>
              </div>

            </div>

          </li>
          <li class="p-4 py-3 max-md:p-3">

            <div class="post flex items-center ">
              <div class="img">
                <img src="../images/lates_post.jpg" alt="" class="h-14 w-14 max-md:w-12 max-md:h-12 rounded-lg">
              </div>

              <div class="head mx-3 ml-0 flex flex-col ">
                <h2><a href="" class="text-black-500 text-mxl font-IRsansBold transition-all max-md:text-base ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال ...</a></h2>
                <div class="details flex mt-2 opacity-80 ">
                  <div class="price  left-8 top-8 flex items-center">
                    <div class="text-black-500  text-base font-light  right-[-60px] -top-2">
                      <s>181,000</s>
                  </div>
                    <span class="text-gold-100 text-mxl max-md:text-sm font-IRsansBold">119,000</span>
                    <span class="text-base mx-1 text-black-500">تومان</span>
                    <div class="div">
               
                    </div>
                  </div>


                </div>
              </div>

            </div>

          </li>
          <li class="p-4 py-3 max-md:p-3">

            <div class="post flex items-center ">
              <div class="img">
                <img src="../images/lates_post.jpg" alt="" class="h-14 w-14 max-md:w-12 max-md:h-12 rounded-lg">
              </div>

              <div class="head mx-3 ml-0 flex flex-col ">
                <h2><a href="" class="text-black-500 text-mxl font-IRsansBold transition-all max-md:text-base ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال ...</a></h2>
                <div class="details flex mt-2 opacity-80 ">
                  <div class="price  left-8 top-8 flex items-center">
                    <div class="text-black-500  text-base font-light  right-[-60px] -top-2">
                      <s>181,000</s>
                  </div>
                    <span class="text-gold-100 text-mxl max-md:text-sm font-IRsansBold">119,000</span>
                    <span class="text-base mx-1 text-black-500">تومان</span>
                    <div class="div">
               
                    </div>
                  </div>


                </div>
              </div>

            </div>

          </li>
       
        </div>   <div class="border-t border-gray-100 mt-2 p-4 px-5 flex justify-between items-center">
          <div>
            <h5 class="text-black-500 text-mxl max-md:text-base"> میلغ قابل پرداخت:</h5>
            <h5 class="text-gold-100 font-medium  max-md:text-base">25,000 تومان</h5>
          </div>
          <a href="#" class="text-white text-mxl transition ease-in hover:text-gold-100 hover:bg-white  bg-gold-100 border p-3 py-2 border-gold-100 text-center font-medium rounded flex items-center">
               ثبت سفارش
          </a>
        </div>
        </div>

          <li class="card_manage_icon">
            <a href="#">
              <div class="flex items-center mx-1">
                <div
                  class="w-9 h-9 max-lg:hidden rounded-full bg-gray-300 text-black-700 flex justify-center items-center relative hover:text-white hover:bg-black-700 ease-in transition">
                  <span
                    class="absolute text-white label flex justify-center h-5 w-5 text-center rounded-full  text-[11px] -l-3 -top-1">4</span>
                  <span class="material-symbols-outlined text-[22px]">
                    shopping_bag
                  </span>
                </div>

              </div>

            </a>
          </li>
          
        </ul>

      </div>
    </header>
    <!-- end navbar menu -->


  </div><br><br>

  <main>
    <div class="container mx-auto max-md:px-4 max-md:mt-0 mt-6">

      <div class="flex items-center w-full  mt-2 px-4 ">
        <div class="icon rounded-full  bg-gray-100  w-[52px] h-[52px]">
          <span class="material-symbols-outlined relative  right-[9px] top-2 text-black-500 text-[33px]">
            stadia_controller
          </span>

        </div>
        <h3 class="font-bold title_first_gold text-black-700 mx-3 text-[19px]">سبد خرید</h3>
      </div>
      <div class="steps  mt-4 flex justify-around max-lg:justify-start  flex-wrap  lg:mb-10">
        <div class="step1 p-4 flex justify-center items-center">
          <div class="circle1">
            <div class="circle w-[52px] h-[52px] bg-black-700 border-[3px] rounded-full border-gold-500">
              <span class="text-gold-500 text-[20px] text-center flex items-center justify-center h-full">1 </span>
            </div>
          </div>
          <div class="flex  mx-4 flex-col">
            <span class="text-black-700 text-xl">سبد خرید</span>
            <span class="text-black-500 text-mxl ">فهرست اقلام خود را مدیریت کنید</span>
          </div>
        </div>
        <div class="step2 p-4  flex justify-center items-center opacity-40">
          <div class="circle1">
            <div class="circle  w-[52px] h-[52px] bg-black-700 border-[3px] rounded-full border-gold-500">
              <span class="text-gold-500 text-[20px] text-center flex items-center justify-center h-full">2 </span>
            </div>
          </div>
          <div class="flex mx-4 flex-col ">
            <span class="text-black-700 text-xl">جزئیات پرداخت</span>
            <span class="text-black-500 text-mxl">فهرست اقلام خود را مدیریت کنید</span>
          </div>
        </div>
        <div class="step3 p-4 flex justify-center items-center opacity-40">
          <div class="circle1">
            <div class="circle  w-[52px] h-[52px] bg-black-700 border-[3px] rounded-full border-gold-500">
              <span class="text-gold-500 text-[20px] text-center flex items-center justify-center h-full">3 </span>
            </div>
          </div>
          <div class="flex mx-4 flex-col">
            <span class="text-black-700 text-xl">تکمیل سفارش</span>
            <span class="text-black-500 text-mxl">میتوانید سفارش ثبت شده را مشاهده کنید</span>
          </div>
        </div>
      </div>
      <div class="tables bg-white mt-6">
        <table class="w-full">
          <thead class="bg-gray-600 text-right">
            <tr class="font-IRsansBold text-black-500 text-xl">
              <th scope="col" class="border border-gray-500 p-4 max-sm:p-1 ">
                </th>
              <th scope="col" class="border border-gray-500 p-4 ">
              </th>
              <th scope="col" class="border border-gray-500 p-4 "> محصول</td>
              <th scope="col" class="border border-gray-500 p-4 "> قیمت</td>
            </tr>
          <tbody class="text-right">
            <tr>
              <td class="border border-gray-500 p-4 text-black-700 w-28 max-sm:w-6  text-center">
                <span class="material-symbols-outlined text-3xl text-red-500 hover:opacity-75 cursor-pointer">
                  cancel
                </span>
              </td>
              <td class="border border-gray-500 p-4 text-black-700 w-28  text-center mx-auto ">
                <a href="#">
                  <img src="../images/image_post_3.png"
                    class="w-[50px] rounded-md mx-auto border-[2px] border-gold-500 transition ease-in hover:border-[4px]"
                    alt="">

                </a>
              </td>
              <td class="border text-mxl border-gray-500 p-4 text-black-700 ">
                چیت جدید بازی پابجی+ قابلیت آنتی بن و آپدیت
              </td>
              <td class="border text-mxl border-gray-500 p-4 text-black-700 ">
                ‏27.000 تومان
              </td>
            </tr>
          </tbody>
          </thead>
        </table>
        <div class="p-8 py-6 max-md:px-2 flex justify-between w-full footer-table-card  ">
          <a href="#" 
            class="text-white w-auto text-base transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium h-[42PX] flex items-center justify-center px-4 min-w-[122px] rounded-[25px]">
            بروزرسانی سبد 
          </a>

          <div class="flex items-center max-md:justify-center child-card-table ">
            <div class="input-group relative w-full  rounded">
              <input type="search"
                class="form-control relative flex-auto max-md:mr-1 min-w-0 h-[42PX] block w-full px-3 py-1.5 text-base font-normal text-black-500 bg-none rounded-[25px] border border-gray-500  transition ease-in-out m-0  focus:outline-none focus:border-black-500"
                placeholder="کد تخفیف را وارد کنید.">

            </div>
            <a href="#"
              class="text-white w-[190px]  max-md:mr-2 mr-6 text-base transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium h-[42PX] flex items-center justify-center px-2 rounded-[25px]">
              اعمال کد تخفیف
            </a>
          </div>
        </div>
      </div>

      <div class="finis-cart mt-10 relative h-auto mb-20">
        <div class="p-8 border border-gray-500 w-full h-auto">
          <h2 class="text-black-700 text-xl font-IRsansBold"> جمع کل سبد خرید</h2>
          <div class="mt-7 w-[400px] max-sm:w-full max-sm:mr-0 mr-2">
            <div class="flex justify-between mb-5">
              <span class="text-black-700 text-mxl">مجموع:</span>
              <span class="text-black-700 text-base">97.000 هزارتومان</span>
            </div>
            <div class="flex justify-between mb-5">
              <span class="text-black-700 text-mxl">تخفیف دریافتی:</span>
              <span class="text-black-700 text-base">27.000 هزارتومان</span>
            </div>
            <div class="flex justify-between mb-2">
              <span class="text-black-700 text-mxl font-IRsansBold">قیمت نهایی:</span>
              <span class="text-black-700 text-base font-IRsansBold">70.000 هزارتومان</span>
            </div>
          </div>
        </div>
        <div class=" mt-10 float-left h-20">
          <a href="#"
            class="text-white text-mxl transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium py-[9px] px-5 rounded flex items-center">
            ادامه جهت تسویه حساب
          </a>
        </div>

      </div>


    </div>
  </main>
  <br><br>
  <footer class="relative  ">
    <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
      <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700"
        fill="#FFCD17" />
      <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="white" />
    </svg>


    <div class="footer-div w-full  bg-white h-auto py-4 -pt-2 flex flex-col ">



      <div class="boxs flex  justify-around  flex-wrap max-lg:px-8 max-md:px-4 max-lg:justify-between">

        <div class="about-footer flex  w-1/4 max-xl:w-[350px]  flex-col max-lg:mb-8">
          <div class="flex items-center">
            <div class="icon mt-1">
              <span class="material-symbols-outlined text-gold-500 text-[26px] ml-2">
                group
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">درباره ما</h3>
          </div>

          <p class="text-right text-mxl leading-8 mt-2 text-black-500">وبسایت ایزگیم در تابستان سال 1401 به منظور یک
            پروژه تمرینی و نمونه کاری تاسیس گردید.
            هدف از طراحی ایزگیم کمک به کاربران فارسی عاشق و علاقه مند گیم بود.
          </p><br>
          <div class="flex items-center">
            <div class="icon items-center ">
              <span class="material-symbols-outlined text-red-100 text-[26px] ml-2 mt-1">
                email
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">ایمیل پشتیبانی</h3>
          </div>

          <a href="#" class="text-right text-mxl leading-8 mt-2 text-black-500">
            paressep28@gmail.com
          </a>
        </div>

        <div class="access-footer flex w-1/5 max-xl:w-[290px] flex-col max-lg:mb-8">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-purple text-[26px] ml-2">
                control_point_duplicate
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">دسترسی سریع</h3>
          </div>

          <ul class="flex flex-col flex-wrap h-44">
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">محصولات</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">سبد خرید</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">حساب کاربری</a></li>

          </ul>
        </div>



        <div class="Newsletters flex  w-1/4 max-xl:w-[350px] flex-col max-lg:mb-8">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-green text-[26px] ml-2">
                alternate_email
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] "> عضویت در خبرنامه</h3>
          </div>
          <p class="text-base text-black-500 ">لطفا جهت عضویت در خبرنامه ایمیل خود را وارد نمایید</p>
          <div class="form-floating mt-4 mb-3 relative">
            <input type="email" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-black-700
              bg-gray-300 bg-clip-padding
              border border-gray-300 
              rounded
              transition
              ease-in-out m-0 focus:text-black-500 h-[50px] focus:bg-white focus:border-green focus:outline-none"
              id="floatingInput" placeholder="name@example.com">
            <button
              class="bg-green text-base text-white  p-2 px-4 h-[50px]  absolute left-0 top-0 border-b-none ">ثبت</button>
          </div>
        </div>




      </div>
      <hr class="bg-gray-300 max-md:my-4 my-8 mb-6 w-5/6 text-gray-300 text-center mx-auto h-[2px]">
      <div class="flex w-full items-center justify-center flex-wrap">
        <ul class="flex max-md:hidden">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ویدئو</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">درباره ما</a></li>
        </ul>
        <div class="logo w-24 h-24 mx-10">
          <img src="../images/logo.png" alt="logo" title="logo">
        </div>
        <ul class="flex max-md:hidden">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">دسته</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">پروفایل</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">تماس</a></li>
        </ul>
      </div>
      <div class="flex flex-col justify-center w-full">
        <div class="socail_box flex  mb-0 mt-2 w-full h-9 justify-center">
          <a href="#">
            <div class="telegram ease-in transition fill-gray-700 hover:fill-[#32AFE6]">

              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2" viewBox="0 0 496 512" fill="">
                <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                </path>
              </svg>
            </div>
          </a>

          <a href="#">
            <div class="instagram ease-in transition fill-gray-700 hover:fill-[#E23BDC]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
              <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
            </div>
          </a>



          <a href="#">


            <div class="twitter ease-in transition fill-gray-700 hover:fill-[#31A6F5]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"
                viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </div>
          </a>

          <a href="#">
            <div class="facebook ease-in transition fill-gray-700 hover:fill-[#4E49D4]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[23px] h-[24px] mx-2"
                viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg>

            </div>
          </a>

        </div>


        <div class="copyright-cell text-black-500 text-mxl text-center mt-2">
          تمامی حقوق متعلق به
          <a href="#" class="text-gold-500">آقای کاف</a>
          می باشد.
        </div>
      </div>
    </div>


  </footer>




  <script>var exports = {};</script>
<script src="../dist/main.js"></script>



  <script>
let Mobi=new MobileMenu()
let Boxes=new MangeBoxDropDown()
    window.addEventListener('click', (event) => {
    
 
      if(!Boxes.cardBox.contains(event.target) && event.target.contains(filterBody)){
        Boxes.closeCardBox()
      }
      // toggle menu mobile when click out:
      if (!Mobi.SiteMenu.contains(event.target)  && Mobi.StatusMobile && !Mobi.hamber.contains(event.target)){
        Mobi.close()
        
      }
    })
  </script>
</body>

</html>