<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../dist/404_page.css">

    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="../dist/custom_style.css">

  
</head>
<body class="relative">
  <div class="z-40 w-full  h-full fixed top-0 right-0 backdrop-filter bg-opacity-60 bg-[#2f3c53] hidden" id="filter-overflow"></div>

  <div class="container xl:px-20 px-3 mx-auto  ">
    <!-- Start Header Menu-->
    <header class="relative" >
      <!-- Top Navbar-->
      <div class="header-top px-4 lg:mt-12 md:mt-8 max-md:mt-3 bg-white  rounded-3xl ">
        <div class=" mx-sm:px-7 lg:w-5/6 w-full mx-auto ">
          <div class="flex justify-between h-28 max-lg:h-24 max-md:h-20 items-center  ">
            <div class="hamber-logo lg:hidden hover:opacity-70 cursor-pointer ">
              <svg width="24" class="text-black-700 dark:text-white" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2.5H21.5M2 9H21.5M2 15.5H21.5" stroke="currentColor" stroke-width="3.65625" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            </div>
            <a href="#" class="logo ">
              <h2 class="lg:text-4xl text-3xl text-gray-100 font-IRsansBold	">IS<span class="text-gold-500 font-IRsansBold">G</span>AME</h2>
            </a>
            <div class="search-form-header w-1/2  max-lg:hidden   ">
              <form >
                <label for="search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-black-700 " fill="none" stroke="currentColor"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                  </div>
                  <input type="search" id="search"
                    class=" w-full p-4  h-12  transition ease-linear text-base bg-gray-300  text-black-700 border border-gray-300 rounded-2xl bg-gray-50 focus-visible:outline-none focus:border-gray-500 relative"
                    placeholder="جست و جو کنید" required>
                </div>
              </form>
            </div>

<!-- navbar top contains 2 icon!! -->

            <div class="icon-top  ">

              <ul>
                <div class=" flex relative   ">


                  <div id="showusermanage" 
                    class="bg-white z-20 h-auto w-[180px] pointer-events-none opacity-0 ease-linear transition-opacity appearance-none top-8 -left-6 max-lg:-left-3  shadow-md mt-4 absolute">
                    <ul class="">
                      <li class="py-3 pt-5 hover:bg-gray-300 text-mxl text-black-700"><a href="#" class="flex">
                          <span class="material-symbols-outlined  mx-2 text-2xl">
                            login
                          </span>
                          ورود

                        </a></li>
                      <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a class="flex" href="#">
                          <span class="material-symbols-outlined  mx-2 text-2xl">
                            shopping_cart

                          </span>
                          سبد خرید
                        </a></li>
                      <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a href="#" class="flex">
                          <span class="material-symbols-outlined  mx-2 text-2xl">
                            manage_accounts
                          </span> پروفایل
                        </a></li>
                      <li class="py-3 pb-5 text-mxl hover:bg-gray-300 text-red-100"><a href="#" class="flex">

                          <span class="material-symbols-outlined  mx-2 text-2xl">
                            logout


                          </span> خروج
                        </a></li>

                    </ul>

                  </div>


                  <div id="showcardmanage"
                    class="bg-white  z-20 h-auto  w-[350px] max-md:w-[300px] opacity-0 pointer-events-none ease-linear transition-opacity appearance-none -left-32 max-lg:-left-3 top-8  shadow-md mt-4 absolute">
                   <a href="#" class="text-gold-100 flex items-center absolute top-4 left-4 text-base ">
                   رفتن به سبد خرید<span class="material-symbols-outlined text-mxl max-md:text-sm ">
                    keyboard_double_arrow_left
                    </span>
                  </a>

                  <div class="posts flex flex-col mt-7 overflow-y-auto max-h-[440px] scrollbar scrollbar-thumb-gold-100 scrollbar-track-[#F5F4F4] scrollbar-w-[5px] scrollbar-track-rounded-md scrollbar-thumb-rounded-lg">
                    <li class="p-4 py-3 max-md:p-3">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-14 w-14 max-md:w-12 max-md:h-12 rounded-lg">
                        </div>

                        <div class="head mx-3 ml-0 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-mxl font-IRsansBold transition-all max-md:text-base ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال ...</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-base font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-100 text-mxl max-md:text-sm font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                    <li class="p-4 py-3 max-md:p-3">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-14 w-14 max-md:w-12 max-md:h-12 rounded-lg">
                        </div>

                        <div class="head mx-3 ml-0 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-mxl font-IRsansBold transition-all max-md:text-base ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال ...</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-base font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-100 text-mxl max-md:text-sm font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                    <li class="p-4 py-3 max-md:p-3">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-14 w-14 max-md:w-12 max-md:h-12 rounded-lg">
                        </div>

                        <div class="head mx-3 ml-0 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-mxl font-IRsansBold transition-all max-md:text-base ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال ...</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-base font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-100 text-mxl max-md:text-sm font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                 
                  </div>   <div class="border-t border-gray-100 mt-2 p-4 px-5 flex justify-between items-center">
                    <div>
                      <h5 class="text-black-500 text-mxl max-md:text-base"> میلغ قابل پرداخت:</h5>
                      <h5 class="text-gold-100 font-medium  max-md:text-base">25,000 تومان</h5>
                    </div>
                    <a href="#" class="text-white text-mxl transition ease-in hover:text-gold-100 hover:bg-white  bg-gold-100 border p-3 py-2 border-gold-100 text-center font-medium rounded flex items-center">
                         ثبت سفارش
                    </a>
                  </div>
                  </div>


                  <li class="person_manage_icon  ">
                    <a href="#">
                      <div class="flex items-center mx-1">
                        <div
                          class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700 ease-in transition">
                          <span class="material-symbols-outlined text-[22px]">
                            person
                          </span>
                        </div>

                      </div>

                    </a>
                  </li>
                  <li class="card_manage_icon">
                    <a href="#">
                      <div class="flex items-center mx-1">
                        <div
                          class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center relative hover:text-white hover:bg-black-700 ease-in transition">
                          <span class="absolute text-white label rounded-full p-1 text-mini l-0 t-0">4</span>
                          <span class="material-symbols-outlined text-[22px]">
                            shopping_bag
                          </span>
                        </div>

                      </div>

                    </a>
                  </li>


                </div>
              </ul>



            </div>

          </div>
        </div>
      </div>
      <!-- End Top Navbar And Start Bottom Navbar -->

  <div class="w-5/6 SiteMenu bg-gray-500 rounded-b-3xl mx-auto  mobile_navbar lg:static max-lg:h-[100vh] ">
  
    <svg class="top-4 left-4 hover:opacity-50 absolute cursor-pointer lg:hidden"  id="closeMenu"  width="15" height="15" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M16 2L9 9M9 9L2 16M9 9L16 16M9 9L2 2" stroke="#353F53" stroke-width="2.88235" stroke-linecap="round" stroke-linejoin="round"></path>
  </svg>
  <nav>
    <ul>
      <div class="flex text-black-500 text-mxl justify-center py-5 lg:h-[76px]  items-center  ">

        <div style="margin-right: -8px !important;width: 95%; "class="relative max-lg:mt-8 max-lg:mb-3 lg:hidden  ">
          <div class="absolute inset-y-0 left-3 top-3 flex items-center pointer-events-none">
            <svg aria-hidden="true" class="w-4 h-4 text-black-700 " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          <input type="search" class="  p-3 w-full h-11 transition ease-linear text-sm bg-gray-300  text-black-700 border border-gray-300 rounded-2xl bg-gray-50 focus-visible:outline-none focus:border-gray-500 relative" placeholder="جست و جو کنید" required="">
        </div>
          <hr class="text-black-500 w-full -mr-3 my-4 lg:hidden">
        <li class="xl:mx-8 mx-5 hover:opacity-75 flex justify-center items-end">
        
          <a href="#" class="flex items-end">
            <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
              home
              </span>
            خانه

          </a>
        </li>
        <li class="xl:mx-8 mx-6 hover:opacity-75 ">
        
          <a href="#" class="flex items-end">
            <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
              shopping_bag
              </span>
            فروشگاه</a>
        </li>
        <li class="xl:mx-8 mx-6 hover:opacity-75 flex items-end">
        
          <a href="#" class="flex items-end">
            <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
              post_add
              </span>
        وبلاگ</a>
        </li>
        <li class="xl:mx-8 mx-6 hover:opacity-75 flex items-end">
         
          <a href="#" class="flex items-end"> 
            <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
              stadia_controller
              </span>
            ترینر
          </a></li>


          <li class="xl:mx-8 mx-6 hover:opacity-75 flex items-end">
            
          <a href="#" class="flex items-end">
            <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
              gamepad
              </span>
            چیت
          </a>
        </li>
        <li class="xl:mx-8 mx-6 hover:opacity-75 flex items-end">
         
          <a href="#" class="flex items-end">
            <span class="material-symbols-outlined text-3xl text-black-500 ml-2 lg:hidden">
              group
              </span>
          درباره ما</a>
        </li>


      </div>
    </ul>
  </nav>
</div>

     
      <!-- End Bottom Navbar  -->
    </header>
    <!-- End Header -->

    <section>
      <!-- Social Icom Box Start -->
      <div class="flex justify-center mt-28 text-center flex-col mb-12 max-lg:mb-8 max-lg:mt-20 max-md:mt-12 max-md:mx-2">
          <h1 class="text-[34px] font-IRsansBold text-black-700 max-lg:text-4xl max-md:text-[20px]">ارتباط با ایزگیم</h1>
          <p class="text-black-500 text-[19px] font-IRsansLight max-lg:text-xl mt-4">در این صفحه میتوانید اطلاعات ارتباطی ایزگیم را مشاهده کنید.</p>
          <div class="flex items-center justify-center max-sm:flex-col mt-12 max-md:mt-6">
            <div class="mx-auto">
              <h2 class="text-[20px] text-black-500 font-bold text-right mr-2 max-lg:text-lxl">پل های ارتباطی</h2>
              <div class="flex mt-8 max-md:mt-4">
                <div class="icon1 mx-4 max-sm:mx-2 bg-gold-100 bg-opacity-40 w-14 h-14  max-sm:w-12 max-sm:h-12 rounded flex justify-center items-center">
                  <span class="material-symbols-outlined text-[31px] max-sm:text-[26px] text-gold-500">
                    mail
                    </span>
                </div>
                <div class="icon1 mx-4 max-sm:mx-2 bg-gold-100 bg-opacity-40 w-14 h-14 max-sm:w-12 max-sm:h-12 rounded flex justify-center items-center">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-[30px] h-[30px]  mx-3" viewBox="0 0 496 512" fill="#FFCD17">
                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path></svg>
                  
                </div>
              </div>

            </div>
            <div class="bg-gold-100 w-0.5 h-[80px] mx-14 max-sm:hidden ">

            </div>
            <div class="max-sm:mt-6">
              <h2 class="text-[20px] text-black-500 font-bold text-right mr-2 max-lg:text-lxl max-sm:text-center">شبکه های اجتماعی</h2>
              <div class="flex mt-8 max-md:mt-4">
                <div class="icon1 mx-4 max-sm:mx-2 bg-gold-100 bg-opacity-40 w-14 h-14 max-sm:w-12 max-sm:h-12 rounded flex justify-center items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 mx-3" fill="#FCD445" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                  
                </div>
                <div class="icon1 mx-4 max-sm:mx-2 bg-gold-100 bg-opacity-40 w-14 h-14 max-sm:w-12 max-sm:h-12 rounded flex justify-center items-center">
                  
                  <svg role="img" class="w-7 h-7 fill-gold-100"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Aparat</title><path d="M12.0014 1.5938C2.7317 1.5906-1.9119 12.7965 4.641 19.3515c2.975 2.976 7.4496 3.8669 11.3374 2.257 3.8877-1.61 6.4228-5.4036 6.4228-9.6116 0-5.7441-4.6555-10.4012-10.3997-10.4031zM6.11 6.783c.5011-2.5982 3.8927-3.2936 5.376-1.1028 1.4834 2.1907-.4216 5.0816-3.02 4.5822-1.6118-.3098-2.6668-1.868-2.356-3.4794zm4.322 8.9882c-.5045 2.5971-3.8965 3.288-5.377 1.0959-1.4807-2.1922.427-5.0807 3.0247-4.5789 1.612.3114 2.6655 1.8714 2.3524 3.483zm1.2605-2.405c-1.1528-.2231-1.4625-1.7273-.4917-2.3877.9708-.6604 2.256.18 2.0401 1.3343-.1347.7198-.8294 1.1924-1.5484 1.0533zm6.197 3.8375c-.501 2.5981-3.8927 3.2935-5.376 1.1028-1.4834-2.1908.4217-5.0817 3.0201-4.5822 1.6117.3097 2.6667 1.8679 2.356 3.4794zm-1.9662-5.5018c-2.5981-.501-3.2935-3.8962-1.1027-5.3795 2.1907-1.4834 5.0816.4216 4.5822 3.02-.3082 1.6132-1.8668 2.6701-3.4795 2.3595zm-2.3348 11.5618l2.2646.611c1.9827.5263 4.0167-.6542 4.5433-2.6368l.639-2.4016a11.3828 11.3828 0 0 1-7.4469 4.4274zM21.232 3.5985l-2.363-.6284a11.3757 11.3757 0 0 1 4.3538 7.619l.6495-2.4578c.5194-1.9804-.6615-4.0076-2.6403-4.5328zM.6713 13.8086l-.5407 2.04c-.5263 1.9826.6542 4.0166 2.6368 4.5432l2.1066.5618a11.3792 11.3792 0 0 1-4.2027-7.145zM10.3583.702L8.1498.1261C6.166-.4024 4.1296.7785 3.603 2.763l-.5512 2.082A11.3757 11.3757 0 0 1 10.3583.702Z"/></svg>

                  
                </div>
                <div class="icon1 mx-4 max-sm:mx-2 bg-gold-100 bg-opacity-40 w-14 h-14 max-sm:w-12 max-sm:h-12 rounded flex justify-center items-center">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 " fill="#FCD445" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                  
                </div>
                <div class="icon1 mx-4 max-sm:mx-2 bg-gold-100 bg-opacity-40 w-14 h-14 max-sm:w-12 max-sm:h-12 rounded flex justify-center items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#FCD445" class="w-6 h-7 max-sm:w-6 max-sm:h-6 " viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </div>
              </div>

            </div>
            
            
          </div>
      </div>
<!-- End Social Icon Box -->
    </section>


    <section>
      <div class="contact flex justify-around mt-32 w-full max-lg:mt-28 max-md:mt-14">
        <!-- start lotti -->
      <div class="w-[450px] max-lg:hidden max-md:w-full max-lg:w-[420px] max-xl:[350px]">
        <lottie-player class="" src="https://assets5.lottiefiles.com/packages/lf20_l2l6hr2l.json"  background="transparent"  speed="1"  style="width:480px; height: 480px;"  loop  autoplay></lottie-player>
      </div>
      <!-- end lotti -->
        <!-- Start Form Contact Us -->
        <form class="w-[540px] max-lg:w-4/5  bg-white shadow-md rounded-xl px-6 py-6 max-sm:p-4 flex flex-col max-md:w-full max-md:mx-2">
          
          <div class="header flex items-center mb-4">
            <span class="material-symbols-outlined">
              phone_in_talk
              </span>
              <span class="text-black-700 text-[22px] mx-2 font-IRsansBold max-sm:text-[20px]">تماس با ما </span>
          </div>
       <span class="text-black-500 text-base">می توانید از طریق فرم زیر با ما ارتباط برقرار کنید.</span>

          <div class="flex flex-wrap flex-col mt-4 -mx-3 mb-4 px-3 ">
            <div class="w-full md:w-full  mb-4 md:mb-4 max-sm:mb-2  ">
              <label class="block uppercase tracking-wide text-black-500 font-bold text-xs mb-3 max-sm:mb-1 max-sm:font-normal" for="grid-first-name">
                 نام
              </label>
              <input class="appearance-none block w-full text-base bg-gray-200 text-gray-700 bg-gray-300 focus:outline-none transition ease-in focus:border  rounded py-3 px-4 mb-3 leading-tight  h-14 max-sm:h-12 focus:bg-white " id="grid-first-name" type="text" placeholder="لطفا نام خود را وارد کنید.">
            </div>
            <div class="w-full md:w-full  mb-4 md:mb-4 max-sm:mb-2 ">
              <label class="block uppercase tracking-wide text-black-500 font-bold text-xs mb-3 max-sm:mb-1 max-sm:font-normal" for="grid-first-name">
                 ایمیل
              </label>
              <input class="appearance-none block w-full text-base bg-gray-200 text-gray-700 bg-gray-300    rounded py-3 px-4 mb-3 leading-tight  h-14 focus:outline-none max-sm:h-12 transition ease-in focus:border focus:bg-white" id="grid-first-name" type="text" placeholder="لطفا ایمیل خود را وارد کنید.">
            </div>
            <div class="w-full md:w-full  mb-3 max-sm:mb-2">
              <label class="block uppercase tracking-wide text-black-500 font-bold text-xs mb-3 max-sm:mb-1 max-sm:font-normal" for="grid-first-name">
                متن شما
             </label>          
                 <textarea id="message" cols="15" rows="6" class="appearance-none block w-full text-base bg-gray-200 text-gray-700 bg-gray-300 rounded py-3 px-4 mb-5 leading-tight focus:outline-none transition ease-in focus:border focus:bg-white" placeholder="این متن پیغام شما می باشد"></textarea>
            </div>
            <div class="w-full flex justify-end -mb-2 mt-2">
              <a href="#" class="text-white text-mxl transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium py-[9px] px-5 rounded flex items-center">
                ارسال اطلاعات 
           </a>
            </div>
         
          </div>
        
       
        </form>
        <!-- End Form Contact Us -->
      </div>
    </section><br><br><br>
   </main>

      </div>

      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="../dist/main.js"></script>

  <script>




let Mobi=new MobileMenu()
let Boxes=new MangeBoxDropDown()
    window.addEventListener('click', (event) => {
      if(!Boxes.personBox.contains(event.target) && event.target.contains(filterBody)){
        Boxes.closePersonBox()
      }
      if(!Boxes.cardBox.contains(event.target) && event.target.contains(filterBody)){
        Boxes.closeCardBox()
      }
      // toggle menu mobile when click out:
      if (!Mobi.SiteMenu.contains(event.target)  && Mobi.StatusMobile && !Mobi.hamber.contains(event.target)){
        Mobi.close()
        
      }
    })
 
 
 </script>
</body>
</html>
