<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="../dist/custom_style.css">
 
</head>
<body class="relative">
  <div class="z-40 w-full  h-full fixed top-0 right-0 backdrop-filter bg-opacity-60 bg-[#2f3c53] hidden" id="filter-overflow"></div>

  <div class="container mx-auto">
    <!-- Start Nabar Menu -->
    <header>
      <div
        class="navbar-top orginal-header max-lg:m-4 bg-white w-full h-[90px] rounded-md my-14 flex justify-center mx-auto shadow-md items-center px-4 max-lg:my-8 max-lg:-mb-8 max-lg:w-auto	 ">

        <nav class="w-full max-lg:pl-0 pl-4 ">
          <ul class="flex justify-between items-center ">
            <div class="flex div-center-nav-org max-lg:h-[100vh] max-lg:bg-white SiteMenu h-full overflow-y-auto scrollbar scrollbar-thumb-gold-100 scrollbar-track-gray-500 scrollbar-w-[3px] overflow-x-hidden scrollbar-track-rounded-md scrollbar-thumb-rounded-lg">
              <svg class="top-4 left-4 hover:opacity-50 absolute cursor-pointer lg:hidden" id="closeMenu" width="15" height="15" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 2L9 9M9 9L2 16M9 9L16 16M9 9L2 2" stroke="#353F53" stroke-width="2.88235" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
              
              <div style="margin-right: 10px  " class="relative max-lg:mt-8 max-lg:mb-3 lg:hidden w-[95%] ">
                <div class="absolute inset-y-0 left-3 top-3 flex items-center pointer-events-none">
                  <svg aria-hidden="true" class="w-4 h-4 text-black-700 " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                  </svg>
                </div>
                <input type="search" class=" mt-2  p-3 w-full h-11 transition ease-linear text-sm bg-gray-300  text-black-700 border border-gray-300 rounded-2xl bg-gray-50 focus-visible:outline-none focus:border-gray-500 relative max-md:-mr-[6px]" placeholder="جست و جو کنید" required="">
              </div>
              <hr class="text-black-500 w-full mr-2 my-3 lg:hidden">

              <li>
                <a href="#">
                  <div class="flex items-center mx-6">
                    <div
                      class="w-8 h-8 max-sm:w-[26px] max-sm:h-[26px] rounded-full bg-gold-100   text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] max-sm:text-[19px] mb-1">
                        home
                      </span>
                    </div>
                    <span class="mx-2 text-gold-100 text-mxl">خانه</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-red-100 ease-in transition">
                    <div
                      class="w-8 h-8 max-sm:w-[26px] max-sm:h-[26px] rounded-full bg-red-100  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] max-sm:text-[19px]">
                        shopping_bag
                      </span>
                    </div>
                    <span class="mx-2 text-mxl ">فروشگاه</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-blue-300 ease-in transition">
                    <div
                      class="w-8 h-8 max-sm:w-[26px] max-sm:h-[26px] rounded-full bg-blue-300  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] max-sm:text-[19px] ">
                        public
                      </span>
                    </div>
                    <span class="mx-2 text-mxl">آموزش</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-purple ease-in transition">
                    <div
                      class="w-8 h-8 max-sm:w-[26px] max-sm:h-[26px] rounded-full bg-purple  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] max-sm:text-[19px] ">
                        settings
                      </span>
                    </div>
                    <span class="mx-2 text-mxl">چیت</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-green ease-in transition">
                    <div class="w-8 h-8 max-sm:w-[26px] max-sm:h-[26px] rounded-full bg-green  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px]  ">
                        gamepad
                      </span>
                    </div>
                    <span class="mx-2  text-mxl">ترینر</span>
                  </div>

                </a>
              </li>

            </div>
            <!-- hamburger icon -->
            <div class="hamber-logo lg:hidden hover:opacity-70 cursor-pointer ">
              <svg width="24" class="text-black-700 dark:text-white" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2.5H21.5M2 9H21.5M2 15.5H21.5" stroke="currentColor" stroke-width="3.65625" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            </div>
<!-- end hamburger icon -->
            <!-- logo -->
            <div class="lg:hidden">
              <a href="#" class="logo  ">
                <h2 class="lg:text-4xl text-[22px] text-gray-100 font-IRsansBold	">IS<span class="text-gold-500 font-IRsansBold">G</span>AME</h2>
              </a>
            </div>
            <!-- end logo -->
            <!-- icon top -->

            <div class="flex relative">
              <div id="showusermanage" 
              class="bg-white z-20 h-auto w-[180px] pointer-events-none opacity-0 ease-linear transition-opacity appearance-none top-8 -left-6 max-lg:-left-3  shadow-md mt-4 absolute">
              <ul class="">
                <li class="py-3 pt-5 hover:bg-gray-300 text-mxl text-black-700"><a href="#" class="flex">
                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      login
                    </span>
                    ورود

                  </a></li>
                <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a class="flex" href="#">
                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      shopping_cart

                    </span>
                    سبد خرید
                  </a></li>
                <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a href="#" class="flex">
                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      manage_accounts
                    </span> پروفایل
                  </a></li>
                <li class="py-3 pb-5 text-mxl hover:bg-gray-300 text-red-100"><a href="#" class="flex">

                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      logout


                    </span> خروج
                  </a></li>

              </ul>

            </div>
            <li class="person_manage_icon   ">
              <a href="#">
                <div class="flex items-center mx-1">
                  <div
                    class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700 ease-in transition">
                    <span class="material-symbols-outlined text-[22px]">
                      person
                    </span>
                  </div>

                </div>

              </a>
            </li>
              <li class="max-lg:hidden">
                <a href="#">
                  <div class="flex items-center mx-1">
                    <div id="btnsearch"
                      class="w-9 h-9 rounded-full bg-gray-300  transition ease-linear text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700">
                      <span class="material-symbols-outlined text-[22px] ">
                        search
                      </span>
                    </div>

                  </div>

                </a>
              </li>
              <li>
            </div>

          <!-- end icon top -->
          </ul>
        </nav>
      </div>
    </header>
    
    <!-- End Navbar Menu -->

   <!-- search box -->

   <div class="fixed w-full h-screen bg-black-700  search-modal  top-0 z-[999] right-0"
   style="background-color: rgba(0,0,0,0);">
   <div class="bg-white shadow-lg rounded w-[450px] p-5 h-auto box box-show transition ease-in" id="formsea">
     <div class="w-full md:w-full flex flex-col mt-2  ">

       <input
         class="appearance-none block w-full  bg-gray-200 text-black-700 bg-gray-300    rounded py-3 transition ease-in px-4 leading-tight focus:outline-gold-100 h-14 focus:bg-white  text-base"
         id="grid-first-name" type="text" placeholder="لطفا چیزی را برای جستجو وارد نمایید.">
       <a href="#"
         class="bg-gold-500 hover:bg-blue-700 text-center  text-white mt-5  py-[10px] px-4 rounded  w-full text-base">
         جستجو
       </a>
       <span onclick="closeSearch()"
         class="material-symbols-outlined transition-all ease-in   cursor-pointer shadow-sm text-gold-500 absolute text-[18px] bg-gray-300 p-[4px] -top-[10px] -right-[8px] rounded-full hover:bg-black-700 hover:text-white">
         close
       </span>
     </div>
   </div>
 </div>
 <!-- end search box -->

    <main class="">
      <div class="flex mt-20 h-[700px] max-lg:h-auto max-lg:flex-col  ">

        <div class="sidebar w-1/4 bg-white  ml-5 userDashboard transition-all ease-in " >
          <aside class="overflow-y-auto scrollbar scrollbar-thumb-gold-100 scrollbar-track-gray-500 scrollbar-w-[3px] overflow-x-hidden scrollbar-track-rounded-md scrollbar-thumb-rounded-lg max-lg:h-[100vh]">
              <div class="h-52 bg-gold-500 -py-5 rounded-b-full w-full relative">
                <svg class="top-3 left-3 hover:opacity-50 absolute cursor-pointer lg:hidden" id="closeMenuDashboard" width="13"
                height="13" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 2L9 9M9 9L2 16M9 9L16 16M9 9L2 2" stroke="white" stroke-width="2.88235" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
              
                <div class="w-[81px] h-[120px]  center   rounded-full">
                        <img src="../images/me.png" class=" rounded-full w-[81px] h-[81px] border-[3px] border-white" alt="">
                        <h4 class="text-white w-[95px] mt-2">
                          علیرضا کشاورز
                        </h4>
                        <div class="flex justify-center mt-2">
                          <a href="#" class="hover:opacity-75">
                            <span class="material-symbols-outlined m  mx-[7px] text-[18px] text-white">
                              settings
                              </span>
                          </a>
                         <a href="#" class="hover:opacity-75">
                          <span class="material-symbols-outlined  mx-[7px] text-[18px] text-white">
                            logout
                            </span>
                         </a>
                          
                        </div>
                </div>
              </div>
              <div class="menu -mt-4  p-6  ">
                <ul class="">
                  <li class="my-9 text-gold-500">
                    <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 text-gold-500 " href="#">
                      <span class="material-symbols-outlined mx-[7px] text-[24px] text-gold-500">
                        home
                        </span>
                        
                      <span class="text-gold-500">
                        پیشخوان
                      </span>

                  </a>
                </li>
                <li class="my-9">
                  <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
                    <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                      shopping_cart
                      </span>
                      
                      سفارش ها

                </a>
              </li>
              
             
            <li class="my-9">
              <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
                <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                  downloading
                  </span>
                  
                  دانلود ها

            </a>
          </li>
          <li class="my-9">
            <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
              <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                monetization_on
                </span>
                
                کیف پول من

          </a>
        </li>
        <li class="my-9">
          <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
            <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
              account_circle
              </span>
              
               جزئیات حساب کاربری من

        </a>
      </li>
      <li class="my-9">
        <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
          <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
            settings
            </span>
            
         تنظیمات

      </a>
    </li>
    <li class="my-9">
      <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
        <span class="material-symbols-outlined mx-1 text-[24px] text-gold-500">
          logout
          </span>
          
       خروج

    </a>
  </li>
                </ul>
              </div>
          </aside>
        </div>
        <div class="flex justify-start mb-8  flex-col">
          <a href="#" class="lg:hidden text-xl text-black-500 font-bold text-right mr-4 ">ایزگیم > حساب کاربری > <span class="">دانلود ها</span></a>


          <div class="hamber-logso lg:hidden hover:opacity-70  ml-4  flex items-center justify-end rounded-full mt-4 ">
            <div class="cursor-pointer flex items-center" id="openDashboardMenu">
              <span class="text-gray-900 text-base text-black-500">منوی حساب کاربری</span>
              <svg width="24" class="text-gold-500 mr-2 dark:text-white" height="15" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2.5H21.5M2 9H21.5M2 15.5H21.5" stroke="currentColor" stroke-width="3.65625" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            </div>
        
          </div>

        </div>
       
        <div class="w-3/4 mr-5 bg-white max-lg:w-auto max-lg:h-auto max-lg:mx-4 ">
           
          <div class="h-screen bg-gradient-to-br from-pink-50 to-indigo-100 grid ">
            <div class="w-full mx-auto rounded ">
            <div class="bg-white p-10 shadow-sm max-lg:p-8 max-md:p-6 max-sm:p-4">
             
              <h2 class="text-black-700 text-[17px] max-lg:text-xl font-IRsansBold flex items-center">
                <span class="material-symbols-outlined text-[24px] text-black-700 mx-2 mb-1">
                  <span class="material-symbols-outlined">
                    download
                    </span>
                  </span>
                 دانلودی ها
              </h2>
                <!-- What is term -->
                <div class="transition hover:bg-indigo-50 mt-6 border-gray-300 border-2">
                <!-- header -->
                <div class="accordion-header cursor-pointer transition flex space-x-5 px-5 max-lg:px-2 items-center h-16 max-md:h-14 bg-gray-300  justify-between ">
                         
                     <div class="flex">
                      <span id="iconer" class="text-black-700 text-xl font-IRsansBold  ml-3">#1</span>
                      <h3 class="text-black-700 text-[15.5px] font-medium max-md:text-[14.5px]"> دانلود چیت بازی کانتر استریک گلوبال آفسینو</h3>

                    </div>        <span style="margin: 0px;" class="material-symbols-outlined iconer text-black-700 text-[22px] -mx-3 ">
                      expand_more
                      </span>    
                </div>
                <!-- Content -->
                <div class="accordion-content px-5 pt-0 max-md:px-2 overflow-hidden max-h-0">
                  <div class="h-auto mt-10 h-20">

                    <a href="#" class="bg-gold-500 transition ease-in border max-md:text-base border-gold-500 hover:bg-white hover:text-gold-500 text-center w-[135px] text-white mt-10  py-[12px] px-4 rounded  text-mxl ">
                      دانلود چیت بازی با لینک مستقیم
                </a>
                 </div>
                </div>
                </div>
        
                <div class="transition hover:bg-indigo-50 mt-12 max-lg:mt-8 max-md:mt-6 border-gray-300 border-2">
                  <!-- header -->
                  <div class="accordion-header cursor-pointer transition flex space-x-5 px-5 max-lg:px-2 items-center h-16 max-md:h-14 bg-gray-300  justify-between ">
                           
                       <div class="flex">
                        <span id="iconer" class="text-black-700 text-xl font-IRsansBold  ml-3">#2</span>
                        <h3 class="text-black-700 text-[15.5px] max-md:text-[14.5px] font-medium"> دانلود پچ هک بازی pes  </h3>
  
                      </div>        <span style="margin: 0px;" class="material-symbols-outlined iconer text-black-700 text-[22px] -mx-3 ">
                        expand_more
                        </span>    
                  </div>
                  <!-- Content -->
                  <div class="accordion-content px-5 pt-0 overflow-hidden max-h-0">
                    <div class=" mt-10 h-20">
  
                    <a href="#" class="bg-gold-500 transition ease-in border max-md:text-base border-gold-500 hover:bg-white hover:text-gold-500 text-center w-[135px] text-white mt-10  py-[12px] px-4 rounded  text-mxl ">
                         دانلود چیت بازی با لینک مستقیم
                   </a>
                   </div>
                  </div>
                  </div>
            </div>
            </div>
        </div>
            
        </div>
      </div>



    </main>
  </div><br><br>

  <footer class="relative  ">
    <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
      <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700"
        fill="#FFCD17" />
      <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="white" />
    </svg>


    <div class="footer-div w-full  bg-white h-auto py-4 -pt-2 flex flex-col ">



      <div class="boxs flex  justify-around  flex-wrap max-lg:px-8 max-md:px-4 max-lg:justify-between">

        <div class="about-footer flex  w-1/4 max-xl:w-[350px]  flex-col max-lg:mb-8">
          <div class="flex items-center">
            <div class="icon mt-1">
              <span class="material-symbols-outlined text-gold-500 text-[26px] ml-2">
                group
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">درباره ما</h3>
          </div>

          <p class="text-right text-mxl leading-8 mt-2 text-black-500">وبسایت ایزگیم در تابستان سال 1401 به منظور یک
            پروژه تمرینی و نمونه کاری تاسیس گردید.
            هدف از طراحی ایزگیم کمک به کاربران فارسی عاشق و علاقه مند گیم بود.
          </p><br>
          <div class="flex items-center">
            <div class="icon items-center ">
              <span class="material-symbols-outlined text-red-100 text-[26px] ml-2 mt-1">
                email
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">ایمیل پشتیبانی</h3>
          </div>

          <a href="#" class="text-right text-mxl leading-8 mt-2 text-black-500">
            paressep28@gmail.com
          </a>
        </div>

        <div class="access-footer flex w-1/5 max-xl:w-[290px] flex-col max-lg:mb-8">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-purple text-[26px] ml-2">
                control_point_duplicate
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">دسترسی سریع</h3>
          </div>

          <ul class="flex flex-col flex-wrap h-44">
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">محصولات</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">سبد خرید</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">حساب کاربری</a></li>

          </ul>
        </div>



        <div class="Newsletters flex  w-1/4 max-xl:w-[350px] flex-col max-lg:mb-8">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-green text-[26px] ml-2">
                alternate_email
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] "> عضویت در خبرنامه</h3>
          </div>
          <p class="text-base text-black-500 ">لطفا جهت عضویت در خبرنامه ایمیل خود را وارد نمایید</p>
          <div class="form-floating mt-4 mb-3 relative">
            <input type="email" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-black-700
              bg-gray-300 bg-clip-padding
              border border-gray-300 
              rounded
              transition
              ease-in-out m-0 focus:text-black-500 h-[50px] focus:bg-white focus:border-green focus:outline-none"
              id="floatingInput" placeholder="name@example.com">
            <button
              class="bg-green text-base text-white  p-2 px-4 h-[50px]  absolute left-0 top-0 border-b-none ">ثبت</button>
          </div>
        </div>




      </div>
      <hr class="bg-gray-300 max-md:my-4 my-8 mb-6 w-5/6 text-gray-300 text-center mx-auto h-[2px]">
      <div class="flex w-full items-center justify-center flex-wrap">
        <ul class="flex max-md:hidden">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ویدئو</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">درباره ما</a></li>
        </ul>
        <div class="logo w-24 h-24 mx-10">
          <img src="../images/logo.png" alt="logo" title="logo">
        </div>
        <ul class="flex max-md:hidden">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">دسته</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">پروفایل</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">تماس</a></li>
        </ul>
      </div>
      <div class="flex flex-col justify-center w-full">
        <div class="socail_box flex  mb-0 mt-2 w-full h-9 justify-center">
          <a href="#">
            <div class="telegram ease-in transition fill-gray-700 hover:fill-[#32AFE6]">

              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2" viewBox="0 0 496 512" fill="">
                <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                </path>
              </svg>
            </div>
          </a>

          <a href="#">
            <div class="instagram ease-in transition fill-gray-700 hover:fill-[#E23BDC]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
              <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
            </div>
          </a>



          <a href="#">


            <div class="twitter ease-in transition fill-gray-700 hover:fill-[#31A6F5]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"
                viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </div>
          </a>

          <a href="#">
            <div class="facebook ease-in transition fill-gray-700 hover:fill-[#4E49D4]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[23px] h-[24px] mx-2"
                viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg>

            </div>
          </a>

        </div>


        <div class="copyright-cell text-black-500 text-mxl text-center mt-2">
          تمامی حقوق متعلق به
          <a href="#" class="text-gold-500">آقای کاف</a>
          می باشد.
        </div>
      </div>
    </div>


  </footer>


<script src="../dist/main.js"></script>
  <script>



    let mobilemenu=new MobileMenu()
    const ResponsiveDashboard=new DashbaordMobile()
    const accordionHeader = document.querySelectorAll(".accordion-header");
    accordionHeader.forEach((header) => {
    header.addEventListener("click", function () {
        const accordionContent = header.parentElement.querySelector(".accordion-content");
        let accordionMaxHeight = accordionContent.style.maxHeight;

        // Condition handling
        if (accordionMaxHeight == "0px" || accordionMaxHeight.length == 0) {
        accordionContent.style.maxHeight = `${accordionContent.scrollHeight + 32}px`;
        header.querySelector(".iconer").innerHTML='expand_less';
        header.parentElement.classList.add("bg-indigo-50");
        } else {
        accordionContent.style.maxHeight = `0px`;
        header.querySelector(".iconer").innerHTML="expand_more";
        header.parentElement.classList.remove("bg-indigo-50");
        }
    });
    });


    let seatcrmodal = document.querySelector('.search-modal');
    let formsearch = seatcrmodal.querySelector('#formsea');
    let btnsearch = document.getElementById('btnsearch');
    let checkopenedsearc=false
    function closeSearch() {
      seatcrmodal.classList.remove('search-modal_show')
      filterBody.classList.add('hidden')
       checkopenedsearc=false

    }
    btnsearch.addEventListener('click', () => {
      seatcrmodal.classList.add('search-modal_show')
      filterBody.classList.remove('hidden')
      checkopenedsearc=true

    })

    const Boxes=new MangeBoxDropDown()

    window.addEventListener('click', (event) => {
      if(!Boxes.personBox.contains(event.target) && event.target.contains(filterBody)){
        Boxes.closePersonBox()
      }
      if(!formsearch.contains(event.target) && !event.target.classList.contains('material-symbols-outlined') && checkopenedsearc==true){
        closeSearch()
      }
      if(!mobilemenu.SiteMenu.contains(event.target) && mobilemenu.StatusMobile && event.target.contains(filterBody)){
        mobilemenu.close()
      }
   
      if(!ResponsiveDashboard.SiteMenu.contains(event.target) && ResponsiveDashboard.StatusMobile && event.target.contains(filterBody)){
        ResponsiveDashboard.close()
      }
     
    })
      
        
     
  </script>
</body>
</html>
