<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../dist/custom_style.css">
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
  <div class="container mx-auto">
    <header>
      <div
        class="navbar-top bg-white w-full h-[90px] rounded-md my-14 flex justify-center mx-auto shadow-md items-center px-4	 ">

        <nav class="w-full pl-4">
          <ul class="flex justify-between">
            <div class="flex">
              <li>
                <a href="#">
                  <div class="flex items-center mx-6">
                    <div
                      class="w-8 h-8 rounded-full bg-gold-100   text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] mb-1">
                        home
                      </span>
                    </div>
                    <span class="mx-2 text-gold-100 text-mxl">خانه</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-red-100 ease-in transition">
                    <div
                      class="w-8 h-8 rounded-full bg-red-100  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px]">
                        shopping_bag
                      </span>
                    </div>
                    <span class="mx-2 text-mxl ">فروشگاه</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-blue-300 ease-in transition">
                    <div
                      class="w-8 h-8 rounded-full bg-blue-300  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] ">
                        public
                      </span>
                    </div>
                    <span class="mx-2 text-mxl">آموزش</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-purple ease-in transition">
                    <div
                      class="w-8 h-8 rounded-full bg-purple  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] ">
                        settings
                      </span>
                    </div>
                    <span class="mx-2 text-mxl">چیت</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-green ease-in transition">
                    <div class="w-8 h-8 rounded-full bg-green  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] ">
                        gamepad
                      </span>
                    </div>
                    <span class="mx-2  text-mxl">ترینر</span>
                  </div>

                </a>
              </li>

            </div>
            <div class="flex relative">
              <div id="showusermanage"
                class="bg-white    z-20 h-auto w-[180px] pointer-events-none opacity-0 ease-linear transition-opacity appearance-none top-8 -right-4 shadow-md mt-4 absolute">
                <ul class="">
                  <li class="py-3 pt-5 hover:bg-gray-300 text-mxl text-black-700"><a href="#" class="flex">
                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        login
                      </span>
                      ورود

                    </a></li>
                  <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a class="flex" href="#">
                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        shopping_cart

                      </span>
                      سبد خرید
                    </a></li>
                  <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a href="#" class="flex">
                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        manage_accounts
                      </span> پروفایل
                    </a></li>
                  <li class="py-3 pb-5 text-mxl hover:bg-gray-300 text-red-100"><a href="#" class="flex">

                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        logout


                      </span> خروج
                    </a></li>

                </ul>
              </div>
              <li class="person_manage_icon">
                <a href="#">
                  <div class="flex items-center mx-1">
                    <div
                      class="w-8 h-8 rounded-full bg-gray-300  transition ease-linear text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700">
                      <span class="material-symbols-outlined text-[22px]">
                        person
                      </span>
                    </div>

                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-1">
                    <div id="btnsearch"
                      class="w-8 h-8 rounded-full bg-gray-300  transition ease-linear text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700">
                      <span class="material-symbols-outlined text-[22px] ">
                        search
                      </span>
                    </div>

                  </div>

                </a>
              </li>
              <li>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    
    <!-- End Navbar Menu -->

   <!-- search box -->

   <div class="fixed w-full h-screen bg-black-700  search-modal  	 top-0 z-30 right-0"
   style="background-color: rgba(0,0,0,0);">
   <div class="bg-white shadow-lg rounded w-[450px] p-5 h-auto box box-show transition ease-in" id="formsea">
     <div class="w-full md:w-full flex flex-col mt-2  ">

       <input
         class="appearance-none block w-full  bg-gray-200 text-black-700 bg-gray-300    rounded py-3 transition ease-in px-4 leading-tight focus:outline-gold-100 h-14 focus:bg-white  text-base"
         id="grid-first-name" type="text" placeholder="لطفا چیزی را برای جستجو وارد نمایید.">
       <a href="#"
         class="bg-gold-500 hover:bg-blue-700 text-center  text-white mt-5  py-[10px] px-4 rounded  w-full text-base">
         جستجو
       </a>
       <span onclick="closeSearch()"
         class="material-symbols-outlined transition-all ease-in   cursor-pointer shadow-sm text-gold-500 absolute text-[18px] bg-gray-300 p-[4px] -top-[10px] -right-[8px] rounded-full hover:bg-black-700 hover:text-white">
         close
       </span>
     </div>
   </div>
 </div>
 <!-- end search box -->
    <main>
      <div class="flex mt-20">

        <div class="sidebar w-1/4 bg-white  ml-5">
          <aside class="">
              <div class="h-52 bg-gold-500 -py-5 rounded-b-full w-full relative">
                <div class="w-[81px] h-[120px]  center   rounded-full">
                        <img src="../images/me.png" class=" rounded-full w-[81px] h-[81px] border-[3px] border-white" alt="">
                        <h4 class="text-white w-[95px] mt-2">
                          علیرضا کشاورز
                        </h4>
                        <div class="flex justify-center mt-2">
                          <a href="#" class="hover:opacity-75">
                            <span class="material-symbols-outlined m  mx-[7px] text-[18px] text-white">
                              settings
                              </span>
                          </a>
                         <a href="#" class="hover:opacity-75">
                          <span class="material-symbols-outlined  mx-[7px] text-[18px] text-white">
                            logout
                            </span>
                         </a>
                          
                        </div>
                </div>
              </div>
              <div class="menu -mt-4  p-6">
                <ul>
                  <li class="my-9 text-gold-500">
                    <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 text-gold-500 " href="#">
                      <span class="material-symbols-outlined mx-[7px] text-[24px] text-gold-500">
                        home
                        </span>
                        
                      <span class="text-gold-500">
                        پیشخوان
                      </span>

                  </a>
                </li>
                <li class="my-9">
                  <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
                    <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                      shopping_cart
                      </span>
                      
                      سفارش ها

                </a>
              </li>
              
             
            <li class="my-9">
              <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
                <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                  downloading
                  </span>
                  
                  دانلود ها

            </a>
          </li>
          <li class="my-9">
            <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
              <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                monetization_on
                </span>
                
                کیف پول من

          </a>
        </li>
        <li class="my-9">
          <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
            <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
              account_circle
              </span>
              
               جزئیات حساب کاربری من

        </a>
      </li>
      <li class="my-9">
        <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
          <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
            settings
            </span>
            
         تنظیمات

      </a>
    </li>
    <li class="my-9">
      <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
        <span class="material-symbols-outlined mx-1 text-[24px] text-gold-500">
          logout
          </span>
          
       خروج

    </a>
  </li>
                </ul>
              </div>
          </aside>
        </div>

        <div class="w-3/4 mr-5 bg-white p-6">
        
          <h2 class="text-black-700 text-2xl m-6 ">سفارش ها </h2>
          
          <!-- Table orders -->

          <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 pr-10 lg:px-8">
          
            <div class="align-middle inline-block min-w-full shadow overflow-hidden bg-white shadow-dashboard px-8 pt-3 rounded-bl-lg rounded-br-lg">
                <table class="min-w-full">
                    <thead>
                        <tr class="transition ease-in hover:opacity-80">  
                            <th class="px-6 py-3 border-b-2 border-gray-300  leading-4 text-gold-500 tracking-wider">سفارش </th>
                            <th class="px-6 py-3 border-b-2 border-gray-300  text-sm leading-4 text-gold-500 tracking-wider">نام محصولات</th>
                            <th class="px-6 py-3 border-b-2 border-gray-300  text-sm leading-4 text-gold-500 tracking-wider">قیمت</th>
                            <th class="px-6 py-3 border-b-2 border-gray-300  text-sm leading-4 text-gold-500 tracking-wider">تاریخ </th>
                            <th class="px-6 py-3 border-b-2 border-gray-300  text-sm leading-4 text-gold-500 tracking-wider">وضعیت</th>
                            <th class="px-6 py-3 border-b-2 border-gray-300  text-sm leading-4 text-gold-500 tracking-wider">عملیات</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                            <tr class="transition ease-in hover:opacity-80">
                                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">
                                    <div class="flex items-center">
                                        <div>
                                            <div class="text-sm leading-5 text-gray-800">#1</div>
                                        </div>
                                    </div>
                                </td>
                            
                                <td class="px-6 py-4 whitespace-no-wrap border-b text-black-700 border-gray-500 text-sm leading-5"> 
                                  <a href="#">
                                    چیت جدید بازی پابجی+ قابلیت
                                    +
                                    <span class="text-gold-100">[...]</span>
                                    آنتی بن و آپدیت
                                  </a>
                                
                                </td>
                                <td class="px-6 py-4 whitespace-no-wrap border-b text-black-700 border-gray-500 text-sm leading-5">27.000 هزارتومان</td>
                                <td class="px-6 py-4 whitespace-no-wrap border-b text-black-700 border-gray-500 text-sm leading-5">
                                    <span class="relative inline-block px-3 py-1  text-black-700 leading-tight">
                                    <span class="relative text-xs">1401/01/05</span>
                                </span>
                                </td>
                                <td class="px-6 py-4 whitespace-no-wrap border-b text-green border-gray-500 text-blue-900 text-sm leading-5">پرداخت شده</td>
                                <td class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-500 text-sm leading-5">
                                    <button class="px-5 py-2 text-gold-500 rounded transition duration-300 hover:bg-blue-700 hover:text-gold-100 focus:outline-none hover:opacity-70">دانلود فایل</button>
                                </td>
                      </tr>
                      <tr class="transition ease-in hover:opacity-80">
                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500 ">
                            <div class="flex items-center">
                                <div>
                                    <div class="text-sm leading-5 text-gray-800">#121</div>
                                </div>
                            </div>
                        </td>
                    
                        <td class="px-6 py-4 whitespace-no-wrap border-b text-black-700 border-gray-500 text-sm leading-5">
                          <a href="#">
                            چیت جدید بازی پابجی+ قابلیت
                            +
                            <span class="text-gold-100">[...]</span>
                            آنتی بن و آپدیت
                          </a>
                        </td>
                        <td class="px-6 py-4 whitespace-no-wrap border-b text-black-700 border-gray-500 text-sm leading-5">27.000 هزارتومان</td>
                        <td class="px-6 py-4 whitespace-no-wrap border-b text-black-700 border-gray-500 text-sm leading-5">
                            <span class="relative inline-block px-3 py-1  text-black-700 leading-tight">
                            <span class="relative text-xs">1401/01/05</span>
                        </span>
                        </td>
                        <td class="px-6 py-4 whitespace-no-wrap border-b text-red-100 border-gray-500 text-blue-900 text-sm leading-5">لغو شده</td>
                        <td class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-500 text-sm leading-5">
                            <button class="px-5 py-2  text-gold-500 rounded transition duration-300 hover:bg-blue-700 hover:text-gold-100 focus:outline-none hover:opacity-70">نمایش</button>
                        </td>
              </tr>
                    </tbody>
                </table>
    
            </div>
        </div>

          <!-- End Table orders  -->
        </div>
      </div>



    </main>
  </div><br><br>
  <footer class="relative  ">
    <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
      <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700"
        fill="#FFCD17" />
      <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="white" />
    </svg>
  
  
    <div class="footer-div w-full  bg-white h-auto py-4 -pt-2 flex flex-col">
  
  
  
      <div class="boxs flex  justify-around">
        
        <div class="about-footer flex  w-1/4  flex-col">
          <div class="flex items-center">
            <div class="icon mt-1">
              <span class="material-symbols-outlined text-gold-500 text-[26px] ml-2">
                group
              </span>
  
            </div>
            <h3 class="text-black-700 text-[17px] ">درباره ما</h3>
          </div>
  
          <p class="text-right text-mxl leading-8 mt-2 text-black-500">وبسایت ایزگیم در تابستان سال 1401 به منظور یک
            پروژه تمرینی و نمونه کاری تاسیس گردید.
            هدف از طراحی ایزگیم کمک به کاربران فارسی عاشق و علاقه مند گیم بود.
          </p><br>
          <div class="flex items-center">
            <div class="icon items-center ">
              <span class="material-symbols-outlined text-red-100 text-[26px] ml-2 mt-1">
                email
              </span>
  
            </div>
            <h3 class="text-black-700 text-[17px] ">ایمیل پشتیبانی</h3>
          </div>
  
          <a href="#" class="text-right text-mxl leading-8 mt-2 text-black-500">
            paressep28@gmail.com
          </a>
        </div>
  
        <div class="access-footer flex w-1/4 flex-col">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-purple text-[26px] ml-2">
                control_point_duplicate
              </span>
  
            </div>
            <h3 class="text-black-700 text-[17px] ">دسترسی سریع</h3>
          </div>
  
          <ul class="flex flex-col flex-wrap h-44">
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">محصولات</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">سبد خرید</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">حساب کاربری</a></li>
  
          </ul>
        </div>
  
  
  
        <div class="Newsletters flex  w-1/4 flex-col">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-green text-[26px] ml-2">
                alternate_email
              </span>
  
            </div>
            <h3 class="text-black-700 text-[17px] "> عضویت در خبرنامه</h3>
          </div>
          <p class="text-base text-black-500 ">لطفا جهت عضویت در خبرنامه ایمیل خود را وارد نمایید</p>
          <div class="form-floating mt-4 mb-3 relative">
            <input type="email" class="form-control
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-black-700
                bg-gray-300 bg-clip-padding
                border border-gray-300 
                rounded
                transition
                ease-in-out m-0 focus:text-black-500 h-[50px] focus:bg-white focus:border-green focus:outline-none"
              id="floatingInput" placeholder="name@example.com">
            <button
              class="bg-green text-base text-white  p-2 px-4 h-[50px]  absolute left-0 top-0 border-b-none border-green border ease-in transition hover:bg-white hover:text-green ">ثبت</button>
          </div>
        </div>
  
  
  
  
      </div>
      <hr class="bg-gray-300 my-8 mb-6 w-5/6 text-gray-300 text-center mx-auto h-[2px]">
      <div class="flex w-full items-center justify-center">
        <ul class="flex">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ویدئو</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">درباره ما</a></li>
        </ul>
        <div class="logo w-24 h-24 mx-10">
          <img src="../images/logo.png" alt="logo" title="logo">
        </div>
        <ul class="flex">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">دسته</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">پروفایل</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">تماس</a></li>
        </ul>
      </div>
      <div class="flex flex-col justify-center w-full">
        <div class="socail_box flex  mb-0 mt-2 w-full h-9 justify-center">
          <a href="#">
            <div class="telegram ease-in transition fill-gray-700 hover:fill-[#32AFE6]">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2" viewBox="0 0 496 512" fill="">
                <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path></svg>
            </div>
          </a>
   
   <a href="#">
    <div class="instagram ease-in transition fill-gray-700 hover:fill-[#E23BDC]">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"  viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
      </div>
   </a>
        
  
  
  <a href="#">
  
  
    <div class="twitter ease-in transition fill-gray-700 hover:fill-[#31A6F5]">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"  viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>                
      </div>
  </a>
  
  <a href="#">
    <div class="facebook ease-in transition fill-gray-700 hover:fill-[#4E49D4]">
      <svg xmlns="http://www.w3.org/2000/svg"  class="w-[23px] h-[24px] mx-2" viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>    
    
    </div>
  </a>
          
      </div>
  
  
        <div class="copyright-cell text-black-500 text-mxl text-center mt-2">
          تمامی حقوق متعلق به 
          <a href="#" class="text-gold-500">آقای کاف</a>
          می باشد.
        </div>
      </div>
    </div>
  
  
  </footer>



<script>var exports = {};</script>
 <script>
  const accordionHeader = document.querySelectorAll(".accordion-header");
  accordionHeader.forEach((header) => {
  header.addEventListener("click", function () {
      const accordionContent = header.parentElement.querySelector(".accordion-content");
      let accordionMaxHeight = accordionContent.style.maxHeight;

      // Condition handling
      if (accordionMaxHeight == "0px" || accordionMaxHeight.length == 0) {
      accordionContent.style.maxHeight = `${accordionContent.scrollHeight + 32}px`;
      header.querySelector(".iconer").innerHTML='expand_less';
      header.parentElement.classList.add("bg-indigo-50");
      } else {
      accordionContent.style.maxHeight = `0px`;
      header.querySelector(".iconer").innerHTML="expand_more";
      header.parentElement.classList.remove("bg-indigo-50");
      }
  });
  });

  let seatcrmodal = document.querySelector('.search-modal');
  let formsearch = seatcrmodal.querySelector('#formsea');
  let btnsearch = document.getElementById('btnsearch');

  function closeSearch() {
    seatcrmodal.classList.toggle('search-modal_show')
  }
  btnsearch.addEventListener('click', () => {
    seatcrmodal.classList.toggle('search-modal_show')
  })

  let showmange = document.getElementById('showusermanage');
  let person_manage_icon = document.querySelector('.person_manage_icon');
  person_manage_icon.addEventListener('click', () => {
    console.log(showmange);
    showmange.classList.toggle('showusermanage')
  })


  window.addEventListener('click', (event) => {
        if (event.target.contains(showmange) && showmange.classList.contains('showusermanage') && event.target !== showmange) {
          showmange.classList.remove('showusermanage')
        }
      
      })
 </script>
</body>
</html>
