<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../dist/custom_style.css">
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
    <!-- start navbar menu -->
    <header>
      <div class="bg-white h-28 items-center px-12 flex justify-around">
        <div class="logo-search flex items-center">
          <a href="#" class="hover:opacity-90"><img src="../images/logo-top-header.png" class="ml-2 h-12" alt=""></a>
          <div class="flex justify-center mx-3 h-12">
            <div class="mb-3 xl:w-96 relative">
              <div class="input-group relative flex flex-wrap items-stretch w-full mb-4 rounded">
                <input type="search" class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-black-500 bg-gray-300 border border-gray-300 h-12 bg-clip-padding rounded transition ease-in-out m-0  focus:outline-none focus:border-gray-500" placeholder="چیزی را برای جست و جو وارد کنید." aria-label="Search" aria-describedby="button-addon2">
                <span class="input-group-text flex items-center px-3 py-1.5 text-base font-normal left-1 top-2 absolute text-gray-700 text-center whitespace-nowrap rounded" id="basic-addon2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19.355" height="18.854" viewBox="0 0 19.355 18.854">
                    <g id="Icon_feather-search" data-name="Icon feather-search" transform="matrix(0.999, -0.035, 0.035, 0.999, -1.896, -1.192)">
                      <path id="Path_52" data-name="Path 52" d="M17.417,10.083A7.333,7.333,0,1,1,10.083,2.75a7.333,7.333,0,0,1,7.333,7.333Z" fill="none" stroke="#e3dede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.833"/>
                      <path id="Path_53" data-name="Path 53" d="M19.25,19.25l-3.988-3.988" fill="none" stroke="#e3dede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.833"/>
                    </g>
                  </svg>
                  
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="left-menu">
          <ul class="flex items-center justify-around">
            <li class="mx-4">
                  <a href="#" class="text-black-500 text-base hover:opacity-80" >وبلاگ</a>
            </li>
            <li class="mx-4">
              <a href="#" class="text-black-500 text-base hover:opacity-80" >درباره ما</a>
        </li>
        <li class="mx-4">
          <a href="#" class="text-white text-mxl bg-gold-500 text-center transition ease-in font-medium p-3 px-4 rounded flex items-center hover:opacity-70" >
            <span class="material-symbols-outlined text-white text-3xl mx-1 ">
              person
              </span>
            ورود / ثبت نام
          </a>
    </li>
          </ul>
        </div>
      </div>
      <div class=" h-20 px-8 flex items-center justify-around  w-full" style="background: rgb(227,222,222,0.36);">
          <ul class="flex items-center h-full">
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ترینر</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ارتباط با ما</a></li>


          </ul>
          <ul class="flex relative">
                  <div id="showcardmanage"
                    class="bg-white  z-20 h-auto  w-[350px]  opacity-0 pointer-events-none ease-linear transition-opacity appearance-none top-8 -right-12 shadow-md mt-4 absolute">
                   <a href="#" class="text-gold-500 flex items-center absolute top-4 left-4 text-base">
                   رفتن به سبد خرید<span class="material-symbols-outlined text-mxl">
                    keyboard_double_arrow_left
                    </span>
                  </a>

                  <div class="posts flex flex-col mt-7 overflow-y-auto max-h-[440px] scrollbar scrollbar-thumb-gold-500 scrollbar-track-[#F5F4F4] scrollbar-w-[5px] scrollbar-track-rounded-md scrollbar-thumb-rounded-lg">
                    <li class="p-4 py-3 mt-3 ">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                        </div>

                        <div class="head mx-3 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال 1401</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                    <li class="p-4 py-3 ">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                        </div>

                        <div class="head mx-3 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال 1401</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                    <li class="p-4 py-3 ">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                        </div>

                        <div class="head mx-3 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال 1401</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                 
                  </div>   <div class="border-t border-gray-100 mt-2 p-4 px-5 flex justify-between items-center">
                    <div>
                      <h5 class="text-black-500 text-base"> میلغ قابل پرداخت:</h5>
                      <h5 class="text-gold-500 font-IRsansBold text-base ">25,000 تومان</h5>
                    </div>
                    <a href="#" class="text-white text-base transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium py-[9px] px-5 rounded flex items-center">
                         ثبت سفارش
                    </a>
                  </div>
                  </div>
            <li class="card_manage_icon">
              <a href="#">
                <div class="flex items-center mx-1">
                  <div
                    class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center relative hover:text-white hover:bg-black-700 ease-in transition">
                    <span class="absolute text-white label rounded-full p-1 text-mini l-0 t-0">4</span>
                    <span class="material-symbols-outlined text-[22px]">
                      shopping_bag
                    </span>
                  </div>
  
                </div>
  
              </a>
            </li>
          </ul>
         
      </div>
    </header>
<!-- end navbar menu -->

<!-- search box -->
<div class="container mx-auto">
   <section class="relative">
  <div class="flex flex-col mt-16">
    <h1 class="text-black-700 text-[20px] font-bold">نتایج جستجو:</h1>
    <h4 class="my-3 text-[16px] text-black-500 ">جستجو برای "کردن معصومی" </h4>
    <div class="flex my-6 bg-white p-2 rounded-sm">
      <div id="articlebtn" class="button p-[14px] text-xl flex items-center  text-black-500  rounded transition ease-in hover:opacity-70    cursor-pointer  border border-white btn_active "  onclick="articleTab(event)">
        <span class="material-symbols-outlined text-white text-2xl ">
          article
          </span>
        <span class="mx-1 mr-2 ">مقالات</span>
        <span class="text-base">(21)</span>
      </div>
      <div id="productbtn" class="button p-[14px] text-xl flex items-center  text-black-500  rounded transition ease-in  cursor-pointer mx-2 border border-white  hover:opacity-70  " onclick="productTab(event)">
        <span class="material-symbols-outlined text-2xl   text-black-500 -mx-1 ">
          article
          </span>
        <span class="mx-1 mr-2 ">محصولات</span>
        <span class="text-base">(7)</span>
      </div>
    </div>
    </div>
    <div class="relative h-full w-full">
      <div class="p-2 my-tab absolute pointer-events-none rotate-[1deg] opacity-0 active_tab  h-full w-full " id="article_tab">
        <div class="posts flex flex-wrap justify-start">
          <div class="post w-[340px]  bg-white p-3 m-4 pb-6  ">
            <img src="../images/16.jpg" class="w-full h-[196px] rounded brightness-75 transition ease-in-out hover:brightness-150" alt="" >
            <div class="details flex px-2 items-center  justify-between mt-[14px] -mb-1 ">
              <div class="date flex items-center">
                <span class="material-symbols-outlined text-red-500 text-2xl relative bottom-1">
                  calendar_month
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                    5 آذر 1399
                  </span>
              </div>
              <div class="tag flex items-center">
                <span class="material-symbols-outlined text-green text-2xl">
                  bookmark
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                    چیت و ترینر  
                  </span>
              </div>
              <div class="tag flex items-center">
                <span class="material-symbols-outlined text-purple text-2xl">
                  comment
        
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                  5
                  </span> 
              </div>
            </div>
            <div class="flex flex-col px-1">
              <h3 class="text-black-500 my-3 text-xl font-bold hover:text-black-700"><a href="#">چگونه می‌توان از خانه در طی دوران کووید ۱۹ ( کرونا ) کار کرد؟ </a></h3>
              <p class="text-black-500 text-base"> بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو
                 قضاوت کنند از کلمات  خسته(وان کش) و</p>
             
            </div>
        
          </div>
          <div class="post w-[340px]  bg-white p-3 m-4 pb-6  ">
            <img src="../images/16.jpg" class="w-full h-[196px] rounded brightness-75 transition ease-in-out hover:brightness-150" alt="" >
            <div class="details flex px-2 items-center  justify-between mt-[14px] -mb-1 ">
              <div class="date flex items-center">
                <span class="material-symbols-outlined text-red-500 text-2xl relative bottom-1">
                  calendar_month
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                    5 آذر 1399
                  </span>
              </div>
              <div class="tag flex items-center">
                <span class="material-symbols-outlined text-green text-2xl">
                  bookmark
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                    چیت و ترینر  
                  </span>
              </div>
              <div class="tag flex items-center">
                <span class="material-symbols-outlined text-purple text-2xl">
                  comment
        
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                  5
                  </span> 
              </div>
            </div>
            <div class="flex flex-col px-1">
              <h3 class="text-black-500 my-3 text-xl font-bold hover:text-black-700"><a href="#">چگونه می‌توان از خانه در طی دوران کووید ۱۹ ( کرونا ) کار کرد؟ </a></h3>
              <p class="text-black-500 text-base"> بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو
                 قضاوت کنند از کلمات  خسته(وان کش) و</p>
             
            </div>
        
          </div>
          <div class="post w-[340px]  bg-white p-3 m-4 pb-6  ">
            <img src="../images/16.jpg" class="w-full h-[196px] rounded brightness-75 transition ease-in-out hover:brightness-150" alt="" >
            <div class="details flex px-2 items-center  justify-between mt-[14px] -mb-1 ">
              <div class="date flex items-center">
                <span class="material-symbols-outlined text-red-500 text-2xl relative bottom-1">
                  calendar_month
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                    5 آذر 1399
                  </span>
              </div>
              <div class="tag flex items-center">
                <span class="material-symbols-outlined text-green text-2xl">
                  bookmark
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                    چیت و ترینر  
                  </span>
              </div>
              <div class="tag flex items-center">
                <span class="material-symbols-outlined text-purple text-2xl">
                  comment
        
                  </span>
                  <span class="text-black-500 text-sm mx-1">
                  5
                  </span> 
              </div>
            </div>
            <div class="flex flex-col px-1">
              <h3 class="text-black-500 my-3 text-xl font-bold hover:text-black-700"><a href="#">چگونه می‌توان از خانه در طی دوران کووید ۱۹ ( کرونا ) کار کرد؟ </a></h3>
              <p class="text-black-500 text-base"> بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو
                 قضاوت کنند از کلمات  خسته(وان کش) و</p>
             
            </div>
        
          </div>
        
        </div>
              <!-- pagination -->
              <div class="pagination my-8 flex justify-center items-center">
                <span class="material-symbols-outlined rotate-[180deg] text-2xl">
                  arrow_back
                  </span>
                <span>1</span>
                <span class="active">2</span>
                <span>3</span>
                <span>4</span>
                <span class="material-symbols-outlined text-2xl">
                  arrow_back
                  </span>
          </div>
        <!-- end pagination -->
           </div>
           <div class="p-2 my-tab absolute pointer-events-none rotate-[1deg] opacity-0  h-full" id="product_tab">
            <div class="posts flex flex-wrap justify-start">
              <div class="post w-[340px]  bg-white p-3 m-4 pb-6  ">
                <img src="../images/17.jpg" class="w-full h-[196px] rounded brightness-75 transition ease-in-out hover:brightness-150" alt="" >
                <div class="details flex px-2 items-center  justify-between mt-[14px] -mb-1 ">
                  <div class="date flex items-center">
                    <span class="material-symbols-outlined text-red-500 text-2xl relative bottom-1">
                      calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                        5 آذر 1399
                      </span>
                  </div>
                  <div class="tag flex items-center">
                    <span class="material-symbols-outlined text-green text-2xl">
                      bookmark
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                        چیت و ترینر  
                      </span>
                  </div>
                  <div class="tag flex items-center">
                    <span class="material-symbols-outlined text-purple text-2xl">
                      comment
            
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                      5
                      </span> 
                  </div>
                </div>
                <div class="flex flex-col px-1">
                  <h3 class="text-black-500 my-3 text-xl font-bold hover:text-black-700"><a href="#">چگونه می‌توان از خانه در طی دوران کووید ۱۹ ( کرونا ) کار کرد؟ </a></h3>
                  <p class="text-black-500 text-base"> بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو
                     قضاوت کنند از کلمات  خسته(وان کش) و</p>
                 
                </div>
            
              </div>
              <div class="post w-[340px]  bg-white p-3 m-4 pb-6  ">
                <img src="../images/11.jpg" class="w-full h-[196px] rounded brightness-75 transition ease-in-out hover:brightness-150" alt="" >
                <div class="details flex px-2 items-center  justify-between mt-[14px] -mb-1 ">
                  <div class="date flex items-center">
                    <span class="material-symbols-outlined text-red-500 text-2xl relative bottom-1">
                      calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                        5 آذر 1399
                      </span>
                  </div>
                  <div class="tag flex items-center">
                    <span class="material-symbols-outlined text-green text-2xl">
                      bookmark
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                        چیت و ترینر  
                      </span>
                  </div>
                  <div class="tag flex items-center">
                    <span class="material-symbols-outlined text-purple text-2xl">
                      comment
            
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                      5
                      </span> 
                  </div>
                </div>
                <div class="flex flex-col px-1">
                  <h3 class="text-black-500 my-3 text-xl font-bold hover:text-black-700"><a href="#">چگونه می‌توان از خانه در طی دوران کووید ۱۹ ( کرونا ) کار کرد؟ </a></h3>
                  <p class="text-black-500 text-base"> بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو
                     قضاوت کنند از کلمات  خسته(وان کش) و</p>
                 
                </div>
            
              </div>
              <div class="post w-[340px]  bg-white p-3 m-4 pb-6  ">
                <img src="../images/12.jpg" class="w-full h-[196px] rounded brightness-75 transition ease-in-out hover:brightness-150" alt="" >
                <div class="details flex px-2 items-center  justify-between mt-[14px] -mb-1 ">
                  <div class="date flex items-center">
                    <span class="material-symbols-outlined text-red-500 text-2xl relative bottom-1">
                      calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                        5 آذر 1399
                      </span>
                  </div>
                  <div class="tag flex items-center">
                    <span class="material-symbols-outlined text-green text-2xl">
                      bookmark
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                        چیت و ترینر  
                      </span>
                  </div>
                  <div class="tag flex items-center">
                    <span class="material-symbols-outlined text-purple text-2xl">
                      comment
            
                      </span>
                      <span class="text-black-500 text-sm mx-1">
                      5
                      </span> 
                  </div>
                </div>
                <div class="flex flex-col px-1">
                  <h3 class="text-black-500 my-3 text-xl font-bold hover:text-black-700"><a href="#">چگونه می‌توان از خانه در طی دوران کووید ۱۹ ( کرونا ) کار کرد؟ </a></h3>
                  <p class="text-black-500 text-base"> بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو
                     قضاوت کنند از کلمات  خسته(وان کش) و</p>
                 
                </div>
            
              </div>
            
            </div>
                  <!-- pagination -->
                  <div class="pagination my-8 flex justify-center items-center">
                    <span class="material-symbols-outlined rotate-[180deg] text-2xl">
                      arrow_back
                      </span>
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>4</span>
                    <span class="material-symbols-outlined text-2xl">
                      arrow_back
                      </span>
              </div>
            <!-- end pagination -->
               </div>
    </div>




    </section>
</div>

<!-- end search box -->
 <br><br>



 <footer class="relative  ">
  <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
    <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700"
      fill="#FFCD17" />
    <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="white" />
  </svg>


  <div class="footer-div w-full  bg-white h-auto py-4 -pt-2 flex flex-col">



    <div class="boxs flex  justify-around">
      
      <div class="about-footer flex  w-1/4  flex-col">
        <div class="flex items-center">
          <div class="icon mt-1">
            <span class="material-symbols-outlined text-gold-500 text-[26px] ml-2">
              group
            </span>

          </div>
          <h3 class="text-black-700 text-xl ">درباره ما</h3>
        </div>

        <p class="text-right text-mxl leading-8 mt-2 text-black-500">وبسایت ایزگیم در تابستان سال 1401 به منظور یک
          پروژه تمرینی و نمونه کاری تاسیس گردید.
          هدف از طراحی ایزگیم کمک به کاربران فارسی عاشق و علاقه مند گیم بود.
        </p><br>
        <div class="flex items-center">
          <div class="icon items-center ">
            <span class="material-symbols-outlined text-red-100 text-[26px] ml-2 mt-1">
              email
            </span>

          </div>
          <h3 class="text-black-700 text-xl ">ایمیل پشتیبانی</h3>
        </div>

        <a href="#" class="text-right text-mxl leading-8 mt-2 text-black-500">
          paressep28@gmail.com
        </a>
      </div>

      <div class="access-footer flex w-1/4 flex-col">
        <div class="flex">
          <div class="icon ">
            <span class="material-symbols-outlined text-purple text-[26px] ml-2">
              control_point_duplicate
            </span>

          </div>
          <h3 class="text-black-700 text-xl ">دسترسی سریع</h3>
        </div>

        <ul class="flex flex-col flex-wrap h-44">
          <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">محصولات</a></li>
          <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">سبد خرید</a></li>
          <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
          <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
          <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">حساب کاربری</a></li>

        </ul>
      </div>



      <div class="Newsletters flex  w-1/4 flex-col">
        <div class="flex">
          <div class="icon ">
            <span class="material-symbols-outlined text-green text-[26px] ml-2">
              alternate_email
            </span>

          </div>
          <h3 class="text-black-700 text-xl "> عضویت در خبرنامه</h3>
        </div>
        <p class="text-base text-black-500 ">لطفا جهت عضویت در خبرنامه ایمیل خود را وارد نمایید</p>
        <div class="form-floating mt-4 mb-3 relative">
          <input type="email" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-black-700
              bg-gray-300 bg-clip-padding
              border border-gray-300 
              rounded
              transition
              ease-in-out m-0 focus:text-black-500 h-[50px] focus:bg-white focus:border-green focus:outline-none"
            id="floatingInput" placeholder="name@example.com">
          <button
            class="bg-green text-base text-white  p-2 px-4 h-[50px]  absolute left-0 top-0 border-b-none ">ثبت</button>
        </div>
      </div>




    </div>
    <hr class="bg-gray-300 my-8 mb-6 w-5/6 text-gray-300 text-center mx-auto h-[2px]">
    <div class="flex w-full items-center justify-center">
      <ul class="flex">
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ویدئو</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">درباره ما</a></li>
      </ul>
      <div class="logo w-24 h-24 mx-10">
        <img src="../images/logo.png" alt="logo" title="logo">
      </div>
      <ul class="flex">
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">دسته</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">پروفایل</a></li>
        <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">تماس</a></li>
      </ul>
    </div>
    <div class="flex flex-col justify-center w-full">
      <div class="socail_box flex  mb-0 mt-2 w-full h-9 justify-center">
        <a href="#">
          <div class="telegram ease-in transition fill-gray-700 hover:fill-[#32AFE6]">

            <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2" viewBox="0 0 496 512" fill="">
              <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path></svg>
          </div>
        </a>
 
 <a href="#">
  <div class="instagram ease-in transition fill-gray-700 hover:fill-[#E23BDC]">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"  viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
    </div>
 </a>
      


<a href="#">


  <div class="twitter ease-in transition fill-gray-700 hover:fill-[#31A6F5]">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"  viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>                
    </div>
</a>

<a href="#">
  <div class="facebook ease-in transition fill-gray-700 hover:fill-[#4E49D4]">
    <svg xmlns="http://www.w3.org/2000/svg"  class="w-[23px] h-[24px] mx-2" viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>    
  
  </div>
</a>
        
    </div>


      <div class="copyright-cell text-black-500 text-mxl text-center mt-2">
        تمامی حقوق متعلق به 
        <a href="#" class="text-gold-500">آقای کاف</a>
        می باشد.
      </div>
    </div>
  </div>


</footer>


<script>var exports = {};</script>




<script>

  
let showcard = document.getElementById('showcardmanage');
  let card_manage_icon = document.querySelector('.card_manage_icon');
  card_manage_icon.addEventListener('click', () => {
    showcard.classList.toggle('showcarmanage')

  })

  
  window.addEventListener('click', (event) => {
          if (event.target.contains(showcard) && showcard.classList.contains('showcarmanage') && event.target !== showcard) {
            showcard.classList.remove('showcarmanage')
          }
        
        })

let article=document.getElementById('article_tab');
let product=document.getElementById('product_tab');

function articleTab(event){
  

  if(article.classList.contains('active_tab')){

  }else{
    product.classList.toggle('active_tab');
    article.classList.toggle('active_tab');
    document.getElementById('productbtn').classList.toggle('btn_active')
    document.getElementById('articlebtn').classList.toggle('btn_active')
  }
}
function productTab(event){
  if(product.classList.contains('active_tab')){

}else{
  product.classList.toggle('active_tab');
  article.classList.toggle('active_tab');
  document.getElementById('productbtn').classList.toggle('btn_active')
    document.getElementById('articlebtn').classList.toggle('btn_active')

}
}
</script>
</body>
</html>
