<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../dist/custom_style.css">
  <link rel="stylesheet" href="../dist/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="container mx-auto">
    <!-- Start Nabar Menu -->
    <header>
      <div
        class="navbar-top bg-white w-full h-[90px] rounded-md my-14 flex justify-center mx-auto shadow-md items-center px-4	 ">

        <nav class="w-full pl-4">
          <ul class="flex justify-between">
            <div class="flex">
              <li>
                <a href="#">
                  <div class="flex items-center mx-6">
                    <div
                      class="w-8 h-8 rounded-full bg-gold-100   text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] mb-1">
                        home
                      </span>
                    </div>
                    <span class="mx-2 text-gold-100 text-mxl">خانه</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-red-100 ease-in transition">
                    <div
                      class="w-8 h-8 rounded-full bg-red-100  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px]">
                        shopping_bag
                      </span>
                    </div>
                    <span class="mx-2 text-mxl ">فروشگاه</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-blue-300 ease-in transition">
                    <div
                      class="w-8 h-8 rounded-full bg-blue-300  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] ">
                        public
                      </span>
                    </div>
                    <span class="mx-2 text-mxl">آموزش</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-purple ease-in transition">
                    <div
                      class="w-8 h-8 rounded-full bg-purple  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] ">
                        settings
                      </span>
                    </div>
                    <span class="mx-2 text-mxl">چیت</span>
                  </div>

                </a>
              </li>
              <li>
                <a href="#">
                  <div class="flex items-center mx-6 hover:text-green ease-in transition">
                    <div class="w-8 h-8 rounded-full bg-green  text-white flex justify-center items-center shadow-narm">
                      <span class="material-symbols-outlined text-[22px] ">
                        gamepad
                      </span>
                    </div>
                    <span class="mx-2  text-mxl">ترینر</span>
                  </div>

                </a>
              </li>

            </div>
            <div class="flex relative">
              <div id="showcardmanage"
                class="bg-white z-20 h-auto w-[350px] opacity-0 pointer-events-none ease-linear transition-opacity appearance-none top-8 -right-20 shadow-md mt-4 absolute ">
                <a href="#" class="text-gold-500 flex items-center absolute top-4 left-4 text-base">
                  رفتن به سبد خرید<span class="material-symbols-outlined text-mxl">
                    keyboard_double_arrow_left
                  </span>
                </a>

                <div
                  class="posts flex flex-col mt-7 overflow-y-auto max-h-[440px] scrollbar scrollbar-thumb-gold-500 scrollbar-track-[#F5F4F4] scrollbar-w-[5px] scrollbar-track-rounded-md scrollbar-thumb-rounded-lg">
                  <li class="p-4 py-3 mt-3 ">

                    <div class="post flex items-center ">
                      <div class="img">
                        <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                      </div>

                      <div class="head mx-3 flex flex-col ">
                        <h2><a href=""
                            class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت
                            بازی زولا + آخرین اپدیت سال 1401</a></h2>
                        <div class="details flex mt-2 opacity-80 ">
                          <div class="price  left-8 top-8 flex items-center">
                            <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                              <s>181,000</s>
                            </div>
                            <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                            <span class="text-base mx-1 text-black-500">تومان</span>
                            <div class="div">

                            </div>
                          </div>


                        </div>
                      </div>

                    </div>

                  </li>
                  <li class="p-4 py-3 ">

                    <div class="post flex items-center ">
                      <div class="img">
                        <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                      </div>

                      <div class="head mx-3 flex flex-col ">
                        <h2><a href=""
                            class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت
                            بازی زولا + آخرین اپدیت سال 1401</a></h2>
                        <div class="details flex mt-2 opacity-80 ">
                          <div class="price  left-8 top-8 flex items-center">
                            <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                              <s>181,000</s>
                            </div>
                            <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                            <span class="text-base mx-1 text-black-500">تومان</span>
                            <div class="div">

                            </div>
                          </div>


                        </div>
                      </div>

                    </div>

                  </li>
                  <li class="p-4 py-3 ">

                    <div class="post flex items-center ">
                      <div class="img">
                        <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                      </div>

                      <div class="head mx-3 flex flex-col ">
                        <h2><a href=""
                            class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت
                            بازی زولا + آخرین اپدیت سال 1401</a></h2>
                        <div class="details flex mt-2 opacity-80 ">
                          <div class="price  left-8 top-8 flex items-center">
                            <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                              <s>181,000</s>
                            </div>
                            <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                            <span class="text-base mx-1 text-black-500">تومان</span>
                            <div class="div">

                            </div>
                          </div>


                        </div>
                      </div>

                    </div>

                  </li>

                </div>
                <div class="border-t border-gray-100 mt-2 p-4 px-5 flex justify-between items-center">
                  <div>
                    <h5 class="text-black-500 text-base"> میلغ قابل پرداخت:</h5>
                    <h5 class="text-gold-500 font-IRsansBold text-base ">25,000 تومان</h5>
                  </div>
                  <a href="#"
                    class="text-white text-base transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium py-[9px] px-5 rounded flex items-center">
                    ثبت سفارش
                  </a>
                </div>
              </div>
              <div id="showusermanage"
                class="bg-white    z-20 h-auto w-[180px] pointer-events-none opacity-0 ease-linear transition-opacity appearance-none top-8 -right-4 shadow-md mt-4 absolute">

                <ul class="">
                  <li class="py-3 pt-5 hover:bg-gray-300 text-mxl text-black-700"><a href="#" class="flex">
                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        login
                      </span>
                      ورود

                    </a></li>
                  <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a class="flex" href="#">
                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        shopping_cart

                      </span>
                      سبد خرید
                    </a></li>
                  <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a href="#" class="flex">
                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        manage_accounts
                      </span> پروفایل
                    </a></li>
                  <li class="py-3 pb-5 text-mxl hover:bg-gray-300 text-red-100"><a href="#" class="flex">

                      <span class="material-symbols-outlined  mx-2 text-2xl">
                        logout


                      </span> خروج
                    </a></li>

                </ul>
              </div>
              <li class="person_manage_icon">
                <a href="#">
                  <div class="flex items-center mx-1">
                    <div
                      class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700 ease-in transition">
                      <span class="material-symbols-outlined text-[22px]">
                        person
                      </span>
                    </div>

                  </div>

                </a>
              </li>
              <li class="card_manage_icon">
                <a href="#">
                  <div class="flex items-center mx-1">
                    <div
                      class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center relative hover:text-white hover:bg-black-700 ease-in transition">
                      <span class="absolute text-white label rounded-full p-1 text-mini l-0 t-0">4</span>
                      <span class="material-symbols-outlined text-[22px]">
                        shopping_bag
                      </span>
                    </div>

                  </div>

                </a>
              </li>
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <!-- End Navbar Menu -->

    <br>

    <main>
      <section>
        <!--Start Search Box -->
        <div class="mt-12 mx-auto flex flex-col justify-center">
          <h1 class="text-black-700 font-IRsansBold text-4xl text-center">
            به فروشگاه بزرگ
            <span class="text-gold-500 font-IRsansBold">
              ایزگیم
            </span>
            خوش آمدید.
          </h1>

          <span class="text-black-500 mt-4 text-center mx-auto font-light">
            بهترین و بزرگترین فروشگاه چیت و ابزار بازی ها در ایران
          </span>
          <div class="input-group w-[730px] h-[63px] mx-auto mt-10 relative ">
            <input type="text"
              class="border-none px-6 focus:outline-none font-light text-base outline-none bg-white w-full h-full transition ease-in focus:shadow-lg"
              placeholder="چیزی را برای جست و جو وارد کنید...">
            <span class="material-symbols-outlined text-white bg-gold-500 h-[63px] flex justify-center items-center px-5 text-[30px] absolute left-0 top-0">
              search
            </span>
          </div>
        </div>
        <!-- End Search Box -->

        <!-- Image Game -->
        <div class="flex justify-center w-full mt-12">
          <ul class="flex w-[900px] justify-center flex-wrap">
            <a href="#">
              <li class="m-[7PX] "><img src="../images/1.webp" class="rounded brightness-75 hover:brightness-100  transition ease-in border-[3px]  hover:border-gold-500 w-[70px] h-[70px] hover:shadow-narm border-white" alt="">
              </li>
            </a>

            <li class="m-[7PX]"><img src="../images/2.webp" class="rounded brightness-75 hover:brightness-100  transition ease-in border-[3px]  w-[70px] h-[70px] hover:border-red-500 border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/3.png" class="rounded  border-[3px] hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] hover:border-green border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/4.jpg" class="rounded  border-[3px] hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] hover:border-black-500 border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/5.jpg" class="rounded border-[3px] hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] hover:border-purple border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/6.png" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] hover:shadow-narm border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/7.png" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/8.png" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/9.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/10.png" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/11.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/12.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/13.webp" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white"
                alt=""></li>
            <li class="m-[7PX]"><img src="../images/14.webp" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/15.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/16.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/17.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/18.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX] "><img src="../images/19.png" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
            <li class="m-[7PX]"><img src="../images/20.jpg" class="rounded border-2 hover:brightness-100 brightness-75 transition ease-in w-[70px] h-[70px] border-white" alt="">
            </li>
          </ul>

        </div>
        <!-- End Game -->
      </section>

      <!-- Vip product -->
      <section>
        <div class="header-title flex justify-between w-full mt-12 items-center">
          <div class="flex items-center w-full  mt-2 px-4 ">
            <div class="icon rounded-full  bg-gray-100  w-[52px] h-[52px]">
              <span class="material-symbols-outlined relative  right-[9px] top-2 text-black-500 text-[33px]">
                stadia_controller
                </span>
        
            </div>
            <h3 class="font-bold title_first_gold text-black-700 mx-3 text-[19px]">محصولات ویژه</h3>
          </div>
          <div class="flex">

            <div class="mx-2 w-10 h-10 bg-gray-100  rounded cursor-pointer  " id="prevslide">
              <span class="material-symbols-outlined text-black-500 text-[23px] relative top-[8px] right-[9px]">
                arrow_forward
              </span>
            </div>
            <div class="mx-2 w-10 h-10 bg-gray-100   rounded cursor-pointer  " id="nextslide">
              <span
                class="material-symbols-outlined text-black-500 text-[23px] relative top-[8px] rotate-180 right-[9px]">
                arrow_forward
              </span>
            </div>
          </div>
        </div>
        <hr class="bg-gray-100 my-4 mb-6  text-gray-100 text-center mx-auto h-[2px]">

        <div id="swiper" class="swiper w-full   h-[380px]  ">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              
        <div class="w-full flex  h-[380px]  " id="">
          <div class="img mx-2 w-1/2 ">
            <img src="../images/shop-slide-image.jpg" class="w-full rounded-sm brightness-50 hover:brightness-125 transition ease-in" alt="">
          </div>
          <div class="w-1/2 bg-white rounded-sm mx-2 relative p-6 pb-2">

            <div class="header">
              <a href="#">
                <h2 class="text-black-500 font-IRsansBold text-[22px] ">چیت بازی کانتر گلوبال آفسینو</h2>

              </a>
              <div class="felx">
                <div class="date flex items-center mt-4 justify-between">

                
                  <div class="flex items-center">
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-1 relative top-[2px]">
                        5 آذر 1399
                      </span>
                    </div>

                    <div class="flex items-center mx-6">
                      <span class="material-symbols-outlined text-red-100 text-2xl">
                        visibility
                      </span>
                      <span class="text-black-500 text-sm mx-1 relative top-[2px]">
                       250
                      </span>
                    </div>

                  </div>
                  <div class="stars relative left-6 ">
                    <div class="rating">

                      <input type="radio" name="rating" id="r1" >
                      <label for="r1"></label>

                      <input type="radio" name="rating" id="r2" checked>
                      <label for="r2"></label>

                      <input type="radio" name="rating" id="r3" >
                      <label for="r3"></label> 

                      <input type="radio" name="rating" id="r4" >
                      <label for="r4"></label>

                      <input type="radio" name="rating" id="r5" >
                      <label for="r5"></label>

                    </div>
                  </div>
                </div>
                <div class="content mt-2">
                  <p class="text-black-500 text-base leading-7">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
                    رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد موجود در انی دستاوردهای اصلی، و
                    جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  </p>
                </div>
                <div class="footer my-2 mt-10">
                  <div class="flex justify-center items-center w-full">
                    <div class="link flex ml-4">
                      <a href="#" class="text-white text-mxl ml-4 bg-gold-500 text-center transition ease-in font-medium p-3 px-4 rounded flex items-center border-gold-500 border hover:bg-white hover:text-gold-500">
                      
                        افزودن به سبد خرید
                      </a>
                      <a href="#"
                        class="text-gold-500 transition ease-in hover:bg-gold-500 hover:text-white text-mxl mx-1 bg-white border border-gold-500 text-center font-medium p-3 px-5 rounded flex items-center">

                        مشاهده
                      </a>
                    </div>

                    <div class="detail flex mr-8">
                      <div class="cost flex flex-col justify-center text-center mx-6">
                        <span class="text-gold-500 text-lxl font-bold">25</span>
                        <span class="text-black-500 text-base">فروش</span>
                      </div>
                      <span class="bg-gray-300 w-[2px] h-10"></span>
                      <div class="cost flex flex-col justify-center mx-4 text-center">
                        <span class="text-light-green text-lxl font-bold">59,000</span>
                        <span class="text-black-500 text-base">قیمت</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            </div>
           
            <div class="swiper-slide">
              
              <div class="w-full flex  h-[380px]  " id="">
                <div class="img mx-2 w-1/2 ">
                  <img src="../images/shop-slide-image.jpg" class="w-full rounded-sm brightness-50 hover:brightness-125 transition ease-in" alt="">
                </div>
                <div class="w-1/2 bg-white rounded-sm mx-2 relative p-6 pb-2">
      
                  <div class="header">
                    <a href="#">
                      <h2 class="text-black-500 font-IRsansBold text-[22px] ">چیت بازی کانتر گلوبال آفسینو</h2>
      
                    </a>
                    <div class="felx">
                      <div class="date flex items-center mt-4 justify-between">
      
                      
                        <div class="flex items-center">
                          <div class="flex items-center">
                            <span class="material-symbols-outlined text-purple text-2xl">
                              calendar_month
                            </span>
                            <span class="text-black-500 text-sm mx-1 relative top-[2px]">
                              5 آذر 1399
                            </span>
                          </div>
      
                          <div class="flex items-center mx-6">
                            <span class="material-symbols-outlined text-red-100 text-2xl">
                              visibility
                            </span>
                            <span class="text-black-500 text-sm mx-1 relative top-[2px]">
                             250
                            </span>
                          </div>
      
                        </div>
                        <div class="stars relative left-6 ">
                          <div class="rating">
      
                            <input type="radio" name="rating" id="r1" >
                            <label for="r1"></label>
      
                            <input type="radio" name="rating" id="r2" checked>
                            <label for="r2"></label>
      
                            <input type="radio" name="rating" id="r3" >
                            <label for="r3"></label> 
      
                            <input type="radio" name="rating" id="r4" >
                            <label for="r4"></label>
      
                            <input type="radio" name="rating" id="r5" >
                            <label for="r5"></label>
      
                          </div>
                        </div>
                      </div>
                      <div class="content mt-2">
                        <p class="text-black-500 text-base leading-7">
                          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                          چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                          نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                          حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
                          رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد موجود در انی دستاوردهای اصلی، و
                          جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                      </div>
                      <div class="footer my-2 mt-10">
                        <div class="flex justify-center items-center w-full">
                          <div class="link flex ml-4">
                            <a href="#" class="text-white text-mxl ml-4 bg-gold-500 text-center transition ease-in font-medium p-3 px-4 rounded flex items-center border-gold-500 border hover:bg-white hover:text-gold-500">
                            
                              افزودن به سبد خرید
                            </a>
                            <a href="#"
                              class="text-gold-500 transition ease-in hover:bg-gold-500 hover:text-white text-mxl mx-1 bg-white border border-gold-500 text-center font-medium p-3 px-5 rounded flex items-center">
      
                              مشاهده
                            </a>
                          </div>
      
                          <div class="detail flex mr-8">
                            <div class="cost flex flex-col justify-center text-center mx-6">
                              <span class="text-gold-500 text-lxl font-bold">25</span>
                              <span class="text-black-500 text-base">فروش</span>
                            </div>
                            <span class="bg-gray-300 w-[2px] h-10"></span>
                            <div class="cost flex flex-col justify-center mx-4 text-center">
                              <span class="text-light-green text-lxl font-bold">59,000</span>
                              <span class="text-black-500 text-base">قیمت</span>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                  </div>
                  <div class="swiper-slide">
              
                    <div class="w-full flex  h-[380px]  " id="">
                      <div class="img mx-2 w-1/2 ">
                        <img src="../images/shop-slide-image.jpg" class="w-full rounded-sm brightness-50 hover:brightness-125 transition ease-in" alt="">
                      </div>
                      <div class="w-1/2 bg-white rounded-sm mx-2 relative p-6 pb-2">
            
                        <div class="header">
                          <a href="#">
                            <h2 class="text-black-500 font-IRsansBold text-[22px] ">چیت بازی کانتر گلوبال آفسینو</h2>
            
                          </a>
                          <div class="felx">
                            <div class="date flex items-center mt-4 justify-between">
            
                            
                              <div class="flex items-center">
                                <div class="flex items-center">
                                  <span class="material-symbols-outlined text-purple text-2xl">
                                    calendar_month
                                  </span>
                                  <span class="text-black-500 text-sm mx-1 relative top-[2px]">
                                    5 آذر 1399
                                  </span>
                                </div>
            
                                <div class="flex items-center mx-6">
                                  <span class="material-symbols-outlined text-red-100 text-2xl">
                                    visibility
                                  </span>
                                  <span class="text-black-500 text-sm mx-1 relative top-[2px]">
                                   250
                                  </span>
                                </div>
            
                              </div>
                              <div class="stars relative left-6 ">
                                <div class="rating">
            
                                  <input type="radio" name="rating" id="r1" >
                                  <label for="r1"></label>
            
                                  <input type="radio" name="rating" id="r2" checked>
                                  <label for="r2"></label>
            
                                  <input type="radio" name="rating" id="r3" >
                                  <label for="r3"></label> 
            
                                  <input type="radio" name="rating" id="r4" >
                                  <label for="r4"></label>
            
                                  <input type="radio" name="rating" id="r5" >
                                  <label for="r5"></label>
            
                                </div>
                              </div>
                            </div>
                            <div class="content mt-2">
                              <p class="text-black-500 text-base leading-7">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                                چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                                نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                                حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
                                رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد موجود در انی دستاوردهای اصلی، و
                                جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                              </p>
                            </div>
                            <div class="footer my-2 mt-10">
                              <div class="flex justify-center items-center w-full">
                                <div class="link flex ml-4">
                                  <a href="#" class="text-white text-mxl ml-4 bg-gold-500 text-center transition ease-in font-medium p-3 px-4 rounded flex items-center border-gold-500 border hover:bg-white hover:text-gold-500">
                                  
                                    افزودن به سبد خرید
                                  </a>
                                  <a href="#"
                                    class="text-gold-500 transition ease-in hover:bg-gold-500 hover:text-white text-mxl mx-1 bg-white border border-gold-500 text-center font-medium p-3 px-5 rounded flex items-center">
            
                                    مشاهده
                                  </a>
                                </div>
            
                                <div class="detail flex mr-8">
                                  <div class="cost flex flex-col justify-center text-center mx-6">
                                    <span class="text-gold-500 text-lxl font-bold">25</span>
                                    <span class="text-black-500 text-base">فروش</span>
                                  </div>
                                  <span class="bg-gray-300 w-[2px] h-10"></span>
                                  <div class="cost flex flex-col justify-center mx-4 text-center">
                                    <span class="text-light-green text-lxl font-bold">59,000</span>
                                    <span class="text-black-500 text-base">قیمت</span>
                                  </div>
                                </div>
            
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                        </div>
          </div>
         
        </div>


      </section>
      <!-- End Vip Product -->
      <!-- Start Product -->
      <section>

        <!-- sort post [header] -->
        <div class="header-title flex justify-between w-full mt-16 items-center h-full">
          <div class="flex items-center w-full  mt-2 px-4 ">
            <div class="icon rounded-full  bg-gray-100  w-[52px] h-[52px]">
              <span class="material-symbols-outlined relative  right-[9px] top-2 text-black-500 text-[33px]">
                stadia_controller
                </span>
        
            </div>
            <h3 class="font-bold title_first_gold text-black-700 mx-3 text-[19px]">محصولات </h3>
          </div>
          <div class="div">
            <div id="showSelector" class="flex relative selector_sort_shop -bottom-2">
              <span class="material-symbols-outlined text-gold-500 text-3xl absolute z-10 cursor-pointer left-3 top-[10px]">
                expand_more
              </span>
              <div class="my-select relative">
                <span id="data_sort_select" class="p-4">مرتب سازی بر اساس</span>
                <div id="sort_selector"
                  class="mt-6 z-10 bg-white w-[200px] opacity-0 pointer-events-none rounded-sm shadow-narm absolute right-0">
                  <ul class="flex flex-col">
                    <li class="text-black-500 p-3 pt-4 transition ease-in hover:bg-gray-300 text-xl" data-sort="new">
                      جدیدترین</li>
                    <li class="text-black-500 p-3 transition ease-in hover:bg-gray-300 text-xl" data-sort="view">بازدید
                    </li>
                    <li class="text-black-500 p-3 transition ease-in hover:bg-gray-300 text-xl" data-sort="sell">فروش</li>
                    <li class="text-black-500 p-3 pb-4 transition ease-in hover:bg-gray-300 text-xl" data-sort="old">قدیمی
                      ترین</li>
  
                  </ul>
                </div>
              </div>
  
            </div>
          </div>
        
        </div>
        <!-- end sort post [header] -->

        <hr class="bg-gray-100 my-4 mb-6  text-gray-100 text-center mx-auto h-[2px]">
        <div class="mx-auto flex justify-center flex-col w-full">
          <div class="products flex flex-wrap max-w-[1400px] mx-auto">
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/16.jpg" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/17.jpg" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/15.jpg" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/16.jpg" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/11.jpg" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/12.jpg" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
            <div class="product w-80 rounded-lg flex flex-col bg-white h-auto justify-center relative">
              <a href="#" >
                <img src="../images/13.webp" alt="" class="rounded-t-lg  mb-3 h-44 w-full brightness-50 transition ease-in hover:brightness-100">
              </a>
           

              
              <div class="content flex flex-col justify-center px-3  py-2 ">
               
                <h2 class="text-black-500 text-xl text-center font-bold hover:opacity-70"> <a href="#">چیت زولا ورژن گلد بوی</a></h2>
                <div class="detail flex justify-around">
                  <div class="date flex items-center my-3 justify-around w-full">

                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-gold-500 text-2xl">
                        star_half
                      </span>
                      <span class="text-black-500 text-sm mx-[2px] relative top-[3px]">
                        4.78
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-purple text-2xl">
                        calendar_month
                      </span>
                      <span class="text-black-500 text-sm mx-[3px] relative top-[3px]">
                        5 آذر 1399
                      </span>
                    </div>
                    <div class="flex items-center">
                      <span class="material-symbols-outlined text-green text-2xl">
                        download
                      </span>
                      <span class="text-black-500 text-sm relative top-[3px] mx-[2px] ">
                        25
                      </span>
                    </div>
                  </div>
                </div>
                <p class="text-black-500 text-sm  px-[2px] text-center w-full">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ست
                </p>
                <hr class="bg-gray-100 my-3 text-gray-100 text-center mx-auto h-[1px]  w-full">
                <div class="div flex justify-between p-2 w-full items-center">


                  <div class="price relative flex items-center">
                    <div class="text-black-500  font-light text-[11px]">
                      <s>181,000</s>
                    </div>
                    <span class="text-gold-100 text-base ">119,000</span>
                    <span class="text-sm mx-1 text-black-500 font-IRsansBold">تومان</span>
                    <div class="div">

                    </div>
                  </div> <a href="#"
                    class="bg-gold-500 rounded-3xl p-1 flex btn_continue_shop justify-around text-white items-center text-base">
                    <span class=" mr-2">
                      ادامه
                    </span>
                    <span class="material-symbols-outlined text-white text-[19px] ">
                      chevron_left
                    </span>
                  </a>
                </div>
              </div>
                
            </div>
          </div>
          
          <!-- pagination -->
          <div class="pagination my-8 flex justify-center items-center">
            <span class="material-symbols-outlined rotate-[180deg] text-2xl">
              arrow_back
            </span>
            <span>1</span>
            <span class="active">2</span>
            <span>3</span>
            <span>4</span>
            <span class="material-symbols-outlined text-2xl">
              arrow_back
            </span>
          </div>
          <!-- end pagination -->
        </div>

      </section>
      <!-- End Start Product -->
    </main>
  </div>
  <br><br>

  <footer class="relative  ">
    <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
      <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700"
        fill="#FFCD17" />
      <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="white" />
    </svg>


    <div class="footer-div w-full  bg-white h-auto py-4 -pt-2 flex flex-col">



      <div class="boxs flex  justify-around">

        <div class="about-footer flex w-[350px]   flex-col">
          <div class="flex items-center">
            <div class="icon mt-1">
              <span class="material-symbols-outlined text-gold-500 text-[26px] ml-2">
                group
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">درباره ما</h3>
          </div>

          <p class="text-right text-mxl leading-8 mt-2 text-black-500">وبسایت ایزگیم در تابستان سال 1401 به منظور یک
            پروژه تمرینی و نمونه کاری تاسیس گردید.
            هدف از طراحی ایزگیم کمک به کاربران فارسی عاشق و علاقه مند گیم بود.
          </p><br>
          <div class="flex items-center">
            <div class="icon items-center ">
              <span class="material-symbols-outlined text-red-100 text-[26px] ml-2 mt-1">
                email
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">ایمیل پشتیبانی</h3>
          </div>

          <a href="#" class="text-right text-mxl leading-8 mt-2 text-black-500">
            paressep28@gmail.com
          </a>
        </div>

        <div class="access-footer flex w-[180px]  flex-col">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-purple text-[26px] ml-2">
                control_point_duplicate
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">دسترسی سریع</h3>
          </div>

          <ul class="flex flex-col flex-wrap h-44">
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">محصولات</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">سبد خرید</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
            <li class="ml-4 mt-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">حساب کاربری</a></li>

          </ul>
        </div>


        <div class="lates-post-footer flex w-[180px] flex-col">
          <div class="flex -mr-6">
            <div class="icon ">
              <span class="material-symbols-outlined text-blue-300 text-[26px] ml-2">
                rss_feed
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] ">آخرین پست ها</h3>
          </div>

          <ul class="">
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">ترینر جنگ های صل..</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">چیت بازی کانتر...</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">دانلود ترینر بازی قل..</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">کرک بازی سمپسون.. </a></li>
  
          </ul>
        </div>

        <div class="Newsletters flex w-[400px]   flex-col">
          <div class="flex">
            <div class="icon ">
              <span class="material-symbols-outlined text-green text-[26px] ml-2">
                alternate_email
              </span>

            </div>
            <h3 class="text-black-700 text-[17px] "> عضویت در خبرنامه</h3>
          </div>
          <p class="text-base text-black-500 ">لطفا جهت عضویت در خبرنامه ایمیل خود را وارد نمایید</p>
          <div class="form-floating mt-4 mb-3 relative">
            <input type="email" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-black-700
              bg-gray-300 bg-clip-padding
              border border-gray-300 
              rounded
              transition
              ease-in-out m-0 focus:text-black-500 h-[50px] focus:bg-white focus:border-green focus:outline-none"
              id="floatingInput" placeholder="name@example.com">
            <button
              class="bg-green text-base text-white  p-2 px-4 h-[50px]  absolute left-0 top-0 border-b-none ">ثبت</button>
          </div>
        </div>




      </div>
      <hr class="bg-gray-300 my-8 mb-6 w-5/6 text-gray-300 text-center mx-auto h-[2px]">
      <div class="flex w-full items-center justify-center">
        <ul class="flex">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">بلاگ</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ویدئو</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">درباره ما</a></li>
        </ul>
        <div class="logo w-24 h-24 mx-10">
          <img src="../images/logo.png" alt="logo" title="logo">
        </div>
        <ul class="flex">
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">دسته</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">پروفایل</a></li>
          <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">تماس</a></li>
        </ul>
      </div>
      <div class="flex flex-col justify-center w-full">
        <div class="socail_box flex  mb-0 mt-2 w-full h-9 justify-center">
          <a href="#">
            <div class="telegram ease-in transition fill-gray-700 hover:fill-[#32AFE6]">

              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2" viewBox="0 0 496 512" fill="">
                <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                </path>
              </svg>
            </div>
          </a>

          <a href="#">
            <div class="instagram ease-in transition fill-gray-700 hover:fill-[#E23BDC]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
              <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
            </div>
          </a>



          <a href="#">


            <div class="twitter ease-in transition fill-gray-700 hover:fill-[#31A6F5]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[24px] h-[24px] mx-2"
                viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </div>
          </a>

          <a href="#">
            <div class="facebook ease-in transition fill-gray-700 hover:fill-[#4E49D4]">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[23px] h-[24px] mx-2"
                viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg>

            </div>
          </a>

        </div>


        <div class="copyright-cell text-black-500 text-mxl text-center mt-2">
          تمامی حقوق متعلق به
          <a href="#" class="text-gold-500">آقای کاف</a>
          می باشد.
        </div>
      </div>
    </div>


  </footer>
  <script>var exports = {};</script>

  <script src="../dist/main.js"></script>


  <script>
    new select_shop_sort();
 const swiper = new Swiper('#swiper', {
      // Optional parameters

      loop: false,

      // If we need pagination
    

      // Navigation arrows
      navigation: {
        nextEl: '#prevslide',
        prevEl: '#nextslide',
      },

      // And if we need scrollbar

    });




// end swiper
    let sort_selector=document.getElementById('sort_selector')
    let showSelector=document.getElementById('showSelector')
    let showmange = document.getElementById('showusermanage')
    let person_manage_icon = document.querySelector('.person_manage_icon')
    let showcard = document.getElementById('showcardmanage');
    let card_manage_icon = document.querySelector('.card_manage_icon');
  
document.addEventListener('click', (event) => {
      const isClickInside = showmange.contains(event.target)
      const isClickInsideCard=showcard.contains(event.target)

      if (!isClickInside && !person_manage_icon.contains(event.target) && showmange.classList.contains('showusermanage')) {
        showmange.classList.remove('showusermanage')
      }
      
      if (!isClickInsideCard && !card_manage_icon.contains(event.target) && showcard.classList.contains('showcarmanage')) {
        showcard.classList.remove('showcarmanage')
      }

      if (!showSelector.contains(event.target)  && sort_selector.classList.contains('active-select') ) {
        sort_selector.classList.toggle('active-select')
      }
    })




    person_manage_icon.addEventListener('click', () => {
      showmange.classList.toggle('showusermanage')
      if (showcard.classList.contains('showcarmanage')) showcard.classList.remove('showcarmanage')
    })

 

    card_manage_icon.addEventListener('click', () => {
      showcard.classList.toggle('showcarmanage')
      if (showmange.classList.contains('showusermanage')) showmange.classList.remove('showusermanage')
    })

    
  </script>
</body>

</html>