<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../dist/custom_style.css">
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
  <div class=" w-full mx-auto">
    <!-- start navbar menu -->
    <header>
      <div class="bg-white h-28 items-center px-12 flex justify-around">
        <div class="logo-search flex items-center">
          <a href="#" class="hover:opacity-90"><img src="../images/logo-top-header.png" class="ml-2 h-12" alt=""></a>
          <div class="flex justify-center mx-3 h-12">
            <div class="mb-3 xl:w-96 relative">
              <div class="input-group relative flex flex-wrap items-stretch w-full mb-4 rounded">
                <input type="search" class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-black-500 bg-gray-300 border border-gray-300 h-12 bg-clip-padding rounded transition ease-in-out m-0  focus:outline-none focus:border-gray-500" placeholder="چیزی را برای جست و جو وارد کنید." aria-label="Search" aria-describedby="button-addon2">
                <span class="input-group-text flex items-center px-3 py-1.5 text-base font-normal left-1 top-2 absolute text-gray-700 text-center whitespace-nowrap rounded" id="basic-addon2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19.355" height="18.854" viewBox="0 0 19.355 18.854">
                    <g id="Icon_feather-search" data-name="Icon feather-search" transform="matrix(0.999, -0.035, 0.035, 0.999, -1.896, -1.192)">
                      <path id="Path_52" data-name="Path 52" d="M17.417,10.083A7.333,7.333,0,1,1,10.083,2.75a7.333,7.333,0,0,1,7.333,7.333Z" fill="none" stroke="#e3dede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.833"/>
                      <path id="Path_53" data-name="Path 53" d="M19.25,19.25l-3.988-3.988" fill="none" stroke="#e3dede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.833"/>
                    </g>
                  </svg>
                  
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="left-menu">
          <ul class="flex items-center justify-around">
            <li class="mx-4">
                  <a href="#" class="text-black-500 text-base hover:opacity-80" >وبلاگ</a>
            </li>
            <li class="mx-4">
              <a href="#" class="text-black-500 text-base hover:opacity-80" >درباره ما</a>
        </li>
        <li class="mx-4">
          <a href="#" class="text-white text-mxl bg-gold-500 text-center transition ease-in font-medium p-3 px-4 rounded flex items-center hover:opacity-70" >
            <span class="material-symbols-outlined text-white text-3xl mx-1 ">
              person
              </span>
            ورود / ثبت نام
          </a>
    </li>
          </ul>
        </div>
      </div>
      <div class=" h-20 px-8 flex items-center justify-around  w-full" style="background: rgb(227,222,222,0.36);">
          <ul class="flex items-center h-full">
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">خانه</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">فروشگاه</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">چیت</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">آموزش</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ترینر</a></li>
            <li class="mx-6"><a href="#" class="text-black-500 text-mxl hover:opacity-70">ارتباط با ما</a></li>


          </ul>
          <ul class="flex relative">
                  <div id="showcardmanage"
                    class="bg-white  z-20 h-auto  w-[350px]  opacity-0 pointer-events-none ease-linear transition-opacity appearance-none top-8 -right-12 shadow-md mt-4 absolute">
                   <a href="#" class="text-gold-500 flex items-center absolute top-4 left-4 text-base">
                   رفتن به سبد خرید<span class="material-symbols-outlined text-mxl">
                    keyboard_double_arrow_left
                    </span>
                  </a>

                  <div class="posts flex flex-col mt-7 overflow-y-auto max-h-[440px] scrollbar scrollbar-thumb-gold-500 scrollbar-track-[#F5F4F4] scrollbar-w-[5px] scrollbar-track-rounded-md scrollbar-thumb-rounded-lg">
                    <li class="p-4 py-3 mt-3 ">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                        </div>

                        <div class="head mx-3 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال 1401</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                    <li class="p-4 py-3 ">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                        </div>

                        <div class="head mx-3 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال 1401</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                    <li class="p-4 py-3 ">

                      <div class="post flex items-center ">
                        <div class="img">
                          <img src="../images/lates_post.jpg" alt="" class="h-12 w-12 rounded-lg">
                        </div>

                        <div class="head mx-3 flex flex-col ">
                          <h2><a href="" class="text-black-500 text-base font-IRsansBold transition-all ease-linear hover:opacity-70">چیت بازی زولا  + آخرین اپدیت سال 1401</a></h2>
                          <div class="details flex mt-2 opacity-80 ">
                            <div class="price  left-8 top-8 flex items-center">
                              <div class="text-black-500  text-sm font-light  right-[-60px] -top-2">
                                <s>181,000</s>
                            </div>
                              <span class="text-gold-500 text-base font-IRsansBold">119,000</span>
                              <span class="text-base mx-1 text-black-500">تومان</span>
                              <div class="div">
                         
                              </div>
                            </div>


                          </div>
                        </div>

                      </div>

                    </li>
                 
                  </div>   <div class="border-t border-gray-100 mt-2 p-4 px-5 flex justify-between items-center">
                    <div>
                      <h5 class="text-black-500 text-base"> میلغ قابل پرداخت:</h5>
                      <h5 class="text-gold-500 font-IRsansBold text-base ">25,000 تومان</h5>
                    </div>
                    <a href="#" class="text-white text-base transition ease-in hover:text-gold-500 hover:bg-white  bg-gold-500   border border-gold-500 text-center font-medium py-[9px] px-5 rounded flex items-center">
                         ثبت سفارش
                    </a>
                  </div>
                  </div>
            <li class="card_manage_icon">
              <a href="#">
                <div class="flex items-center mx-1">
                  <div
                    class="w-9 h-9 rounded-full bg-gray-300 text-black-700 flex justify-center items-center relative hover:text-white hover:bg-black-700 ease-in transition">
                    <span class="absolute text-white label rounded-full p-1 text-mini l-0 t-0">4</span>
                    <span class="material-symbols-outlined text-[22px]">
                      shopping_bag
                    </span>
                  </div>
  
                </div>
  
              </a>
            </li>
          </ul>
         
      </div>
    </header>
<!-- end navbar menu -->


  </div><br><br>

<main>
  <div class="container mx-auto mt-8">
    <div class="article">

    <!-- Start Single Product -->
    <div class="product">
      <!-- Start Slide Product Deatil -->
      <div class="slide-product-deatil p-4 bg-white rounded w-full h-auto relative">
        <div class="price absolute left-8 top-8 flex items-center">
          <div class="text-black-500  text-xl font-light absolute right-[-60px] -top-2">
            <s>181,000</s>
        </div>
          <span class="text-gold-100 text-[17px] font-IRsansBold">119,000</span>
          <span class="text-mxl mx-1 text-black-500">تومان</span>
          <div class="div">
     
          </div>
        </div>
        <div class="flex">
          <div class="img w-2/5 ">
            <img src="../images/single_product_images.jpg" class=" rounded" alt="">
          </div>
          <div class="contect p-6 w-3/5 ">
            <h1 class="text-[19px] mr-2 font-IRsansBold mb-4 hover:opacity-75">اخرین چیت بازی زولا + آنتی بن</h1>
            <p class="text-black-500 text-base text-right mt-4 leading-7 mr-2">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
            <div class="flex justify-center items-center mt-8">
              <div class="text-center mx-4 flex items-center py-2 px-[10px] border border-dashed border-[#E3DEDE]">
                <span class="material-symbols-outlined text-black-700 text-[32px]">
                  local_mall
                  </span>
                  <div class="flex flex-col text-right mx-3">
                    <span class="text-black-700 text-base">تعداد فروش</span>
                    <span class="text-gold-500 text-mxl"> 29</span>

                  </div>
              </div>
              <div class="text-center mx-4 flex items-center py-2 px-3 border border-dashed border-[#E3DEDE]">
                <span class="material-symbols-outlined text-black-700 text-[28px]">
                  mark_unread_chat_alt
                  </span>
                  <div class="flex flex-col text-right mx-4">
                    <span class="text-black-700 text-base">نظرات </span>
                    <span class="text-gold-500 text-mxl"> 6</span>

                  </div>
              </div>
              <div class="text-center flex items-center mx-3 py-2 px-3 border border-dashed border-[#E3DEDE]">
                <span class="material-symbols-outlined text-black-700 text-[30px]">
                  visibility
                  </span>
                  <div class="flex flex-col text-right mx-4">
                    <span class="text-black-700 text-base">تعداد بازدید</span>
                    <span class="text-gold-500 text-mxl"> 391</span>

                  </div>
              </div>
              <a href="#" class="text-white text-mxl mx-4 bg-gold-500 text-center font-medium p-3 px-3 border border-gold-500 transition ease-in hover:bg-white hover:text-gold-500  flex items-center rounded-sm" >
              
                افزودن به سبد خرید
              </a>
            </div>
          </div>
        </div>
        <div class="footer m-8 mt-10 mx-auto flex items-center justify-around">
            <div class="boxs flex items-center">
              <span class="material-symbols-outlined text-gold-500 text-[50px]">
                downloading
                </span>

          <div class="flex flex-col mx-3">
            <span class="text-black-500 text-sm">
              حجم
            </span>
            <div class="text-black-700 text-mxl mt-2">
              50 مگابایت
            </div>
          </div>
            </div>
            <div class="boxs flex items-center">
              <span class="material-symbols-outlined text-green text-[50px]">
                attach_file
                </span>

          <div class="flex flex-col mx-3">
            <span class="text-black-500 text-sm">
              روش دریافت
            </span>
            <div class="text-black-700 text-mxl mt-2">
               دانلودی
            </div>
          </div>
            </div>
            <div class="boxs flex items-center">
              <span class="material-symbols-outlined text-purple text-[50px]">
                update
                </span>

          <div class="flex flex-col mx-3">
            <span class="text-black-500 text-sm">
              تاریخ بروزرسانی
            </span>
            <div class="text-black-700 text-mxl mt-2">
              شهریور 1401 
            </div>
          </div>
            </div>
            <div class="boxs flex items-center">
              <span class="material-symbols-outlined text-blue-300 text-[50px]">
                code
                </span>

          <div class="flex flex-col mx-3">
            <span class="text-black-500 text-sm">
              نسخه
            </span>
            <div class="text-black-700 text-mxl mt-2">
              v 1.1.0.5 
            </div>
          </div>
            </div>
        </div>
      </div>
      <!-- End Slide Product Detail -->

      <!-- Start Text content Prododuct -->
      <div class="contect p-8 mt-8 bg-white text-black-700 rounded">
          <div class="flex justify-between mb-6">
            <div class="flex items-center about_single_product"> 
              <span class="material-symbols-outlined text-[32px] text-black-500">
                shopping_cart
                </span>
              <h2 class="font-bold font-IRsansBold text-lxl mx-2 text-black-700">درباره محصول</h2>

            </div>
          </div>
          <div class="content">
            <p class="text-black-500 text-mxl px-8 mt-6 leading-8">
              یکی از ژانرهای پرطرفداری که به مرور زمان در صنعت بازی‌های ویدیویی به فراموشی سپرده شد، سبک RTS بود که در واقع می‌توان آن را استراتژی
لحظه‌ای دانست. عبارتRTSمخفف Real Time Strategy  بوده و به این معنا است که تمامی مبارزات و نبردها به‌صورت لحظه‌ای و زنده در آن شکل  
می‌گیرد. قبلاً تعداد بازی‌های زیادی با سوژه‌های مختلف در این سبک منتشر می‌شد اما به‌تدریج،RTS جای خود را به استراتژی‌های نوبتی داد که  
.تاکتیکی‌تر بودند

یکی از محبوب‌ترین بازی‌های استراتژیک در گذشته، سریAge of Empires است که نبردهایی را در دوران باستان به‌عنوان سوژه اصلی خود قرار داده بود . 
استودیوRelic Entertainmentبه‌تازگی با معرفی بازی Age of Empires IV  شماره جدیدی از این سری محبوب را در اختیار طرفداران قرار خواهد داد تا  
بار دیگر از نبردهای لحظه‌ای تاریخی آن لذت ببرند. اگر بخواهیم به موفقیت این سری اشاره کنیم، کافی است بدانید شماره سومAge of Empires بیش از  
 2 میلیون نسخه در سراسر جهان فروخت و به‌عنوان بهترین بازی استراتژیک را در سال 2005 نصیب خود کرد. حال سازندگان این سری موفق تصمیم
گرفتند شماره‌ای جدید و مدرن از آن را منتشر کنند تا نبردهایی باستانی و جذاب را بار دیگر به خورد طرفداران بی‌شمارش دهند. بازیAge of Empires IV  
.ورود این سری محبوب به نسل جدید بازی‌های ویدیویی خواهد بود

 اکنون باید بار دیگر به گذشته سفر کرده و تمدن‌هایی باستانی از امپراتوری چین گرفته تا انگلیس، هند و… را رهبری کنید. تمامی اصول کلاسیک بازی‌های
استراتژیک درAge of Empires IV حضور دارند. شما باید ابتدا ساختمان‌ها و شهرهای خود را بنا کرده، منابع اصلی را جمع‌آوری کنید و با ساخت نیروهای  
 نظامی و تشکیل ارتش، عازم نبردهایی مهیج و بزرگ شوید. بخش داستانی بازی 4 قسمت مجزا داشته که در قالب 35 مأموریت طراحی شده‌اند و در
طول آن، تاریخ 500 ساله‌ای را تجربه خواهید کرد. روایت‌های تاریخی زیادی درAge of Empires IV انتظارتان را می‌کشد. شاید بخواهید در قدم‌های  
Joan of Arc انگلیس را شکست دهید و یا در نقش چنگیزخان، قیام مغول‌ها و تصرف قاره آسیا توسط آن‌ها را رهبری کنید. انتخاب با شما است و هر 
 تصمیمی می‌تواند سرنوشت تاریخی دنیا را تغییر دهد. گیم پلی بازی شاید عناصر زیادی را در دل خودش جای داده باشد اما برای تمامی بازیکنان مناسب
طراحی شده تا بتوانند از آن لذت ببرند. بخش آموزشی بازی به‌طور کامل و ساده همه‌چیز را توضیح می‌دهد تا افرادی که باRTS آشنایی چندانی ندارند  
.هم به‌سرعت مکانیک‌های آن را فراگرفته و ماجراجویی خود را آغاز کنند

 بزرگ‌ترین تغییر بازی که آن را آماده ورود به نسل جدید کرده، تغییرات گرافیکی بوده که دنیایی زیبا با نورپردازی‌های چشم‌نواز را برای شما آماده کرده
 است. علاوه بر این انیمیشن تمامی نیروهای نظامی واقع‌گرایانه و مدرن بوده و با زوم کردن دوربین بازی، می‌توانید جزییات را در تمامی آن‌ها مشاهده
کنید. بازی از رزولوشن 4Kنیز پشتیبانی می‌کند تا زیبایی آن را بیش از پیش بتوانید تماشا کنید.
            </p>
            <hr class="bg-gray-500 w-4/5 mx-auto h-[1px] mt-10 ">

            <div class="socail_box flex my-8 mb-6 w-full h-9 justify-center">
                <div class="telegram">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-[27px] h-[27px] mx-3 hover:opacity-60" viewBox="0 0 496 512" fill="#32AFE6">
                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg>
                </div>
                <div class="instagram">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[27px] h-[27px] mx-3 hover:opacity-60" fill="#E23BDC" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg>
                </div>
                <div class="twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-[27px] h-[27px] mx-3 hover:opacity-60" fill="#31A6F5" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>                  </div>
                  <div class="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#4E49D4" class="w-[26px] h-[26px] mx-3 hover:opacity-60" viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>                    </div>
            </div>

            <div class="input-group relative flex flex-wrap items-stretch w-96 mb-4 rounded my-6 mt-0 mx-auto">
              <input id="myInput" type="search" class="form-control relative flex-auto min-w-0 block  px-3 py-1 text-base font-normal text-black-500 bg-gray-300 h-[55px]  bg-clip-padding border-none rounded-full transition ease-in-out m-0  text-left px-6 focus:outline-none w-[300px]" placeholder="https://mr-keshi.ir" aria-label="Search" aria-describedby="button-addon2">
              <span  onclick="CopyTextClipBoard()" class="input-group-text flex items-center z-50 px-3 py-1.5  text-base font-normal right-1 top-3  text-gray-700 text-center whitespace-nowrap rounded absolute " id="basic-addon2">
                <span class="material-symbols-outlined text-black-500 relative bottom-1 text-3xl cursor-pointer">
                  content_copy
                  </span>
                
              </span>
            </div>
          </div>
      </div>
      <!-- End Text Content Product -->
       <!-- Start Tag Box -->
       <section>
        <div class="bg-white w-full rounded p-8 mt-10">
          <div class="post-tags flex items-center">
            <span class="material-symbols-outlined text-gold-500 text-2xl -mx-1">
              sell
              </span>
            <h4 class="font-bold text-black-500 text-mxl mr-2 ml-4">برچسب ها:</h4>
            <a href="#" class="text-black-500 text-base hover:opacity-75">چسب آموزشی</a>
            <span class="text-black-500 mx-1.5">|</span>
            <a href="#" class="text-black-500 text-base hover:opacity-75">چسب آموزشی</a>
            <span class="text-black-500 mx-1.5">|</span>
            <a href="#" class="text-black-500 text-base hover:opacity-75">چسب آموزشی</a>
            <span class="text-black-500 mx-1.5">|</span>
            <a href="#" class="text-black-500 text-base hover:opacity-75">چسب آموزشی</a>
            <span class="text-black-500 mx-1.5">|</span>
            <a href="#" class="text-black-500 text-base hover:opacity-75">چسب آموزشی</a>
            <span class="text-black-500 mx-1">|</span>
            <a href="#" class="text-black-500 text-base hover:opacity-75">چسب آموزشی</a>
          </div>
         </div>
       </section>
     
<!-- End Tag Box -->

       <!-- Start Box About Me -->
       <section>
        <div class="bg-white relative rounded w-full p-6 mt-10 pb-6">
          <div class="flex m-4 items-start  justify-center">
              <img src="../images/me.png" class="w-[70px] h-[70px] ml-6 rounded-full border-[2px] border-gold-500 brightness-110" alt="">
          <div class="content w-10/12   ">
            <div class="flex justify-between items-end">
               <h5 class="text-black-700 text-[17px] font-bold">آقای کاف</h5>
               <div class="social">
                <div class="socail_box flex  w-full justify-end ">
                  <div class="telegram">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-[23px] h-[23px] mx-2 fill-gray-500 hover:fill-gold-100 transition ease-in" viewBox="0 0 496 512" >
                      <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path></svg>
                  </div>
                  <div class="instagram">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-[23px] h-[23px] mx-2 fill-gray-500 hover:fill-gold-100 transition ease-in" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                  </path></div>
                  <div class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-[23px] h-[23px] mx-2 fill-gray-500 hover:fill-gold-100 transition ease-in" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>           
                  
                  </div>
                   
              </div>
              </div>
            </div>
           
            <p class="text-black-500 leading-8 text-mxl mt-2 ">بازی با کلمات رو زیاد دوست ندارم ولی اگه قرار باشه کلمات منو قضاوت کنند از کلمات جاشوی خسته(ملوان کشتی) و برنامه نویس سابق برای توصیف خودم استفاده میکنم. در نوشتن هیچ هنر خاصی ندارم و فقط بخاطر درگیری ها و تلاطم های بیش از اندازه ذهنم به اینجا پناه آورده ام.در خودم هرچه فرو رفتم و ماندم کافیست، رو به بیرون زدن از خویش دری میخواهم</p>
          </div>

        
          </div>
  
         </div>
       </section>
  
       <!-- End Aboue Me Box -->

      <!-- Start Comment -->
      <section>
        <div class="bg-white p-8 mt-10 rounded ">

          <div class="transition hover:bg-indigo-50 mt-6 ">
            <!-- header -->
            <div class="accordion-header  transition flex space-x-5 px-5 items-center h-[60PX]  justify-between mb-4 ">
                     
              <div class="header flex mt-4 justify-between items-center w-full ">
                <h4 class="text-gold-500 text-2xl mx-3">3 دیدگاه</h4>
                <a  class="text-gold-500 text-mxl cursor-pointer read_more_btn   bg-none w-[160px] flex justify-center   py-[11px]  border border-gold-500 text-center font-medium rounded  items-center">
                  <span class="material-symbols-outlined  text-[18px] mb-[2px]">
                    add_circle
            
                    </span>
                  <span class="mx-2 flex items-center ">
                     افزودن دیدگاه
                 
                  </span>
                      
              
                   </a>
              </div> 
            </div>
            <!-- Content -->
            <div class="accordion-content px-5 pt-0 overflow-hidden max-h-0">
              <div class="border border-gray-100 rounded p-6 w-full mt-8 relative pb-[90px] ">
                <div class="flex">
                  <div class="input-group w-full p-4 relative mx-2 w-1/2">
                    <span class="material-symbols-outlined text-gray-500 text-[24px] absolute right-7 top-[28px]">
                      person
                      </span>
                        <input class="border w-full  p-4 pr-11 outline-1 text-mxl outline-gray-500 transition-all ease-in border-gray-500 text-black-500 rounded ml-3 bg-white border-none outline-none focus:outline-black-500 font-IRsansLight" placeholder="لطفا نام خود را وارد نمایید.">
                  </div>
                  <div class="input-group w-full p-4 relative mx-2 w-1/2">
                    <span class="material-symbols-outlined text-gray-500 text-[22px] absolute right-7 top-[31px]">
                      alternate_email
                      </span>
                      <input class="border w-full  p-4 pr-11 outline-1 text-mxl outline-gray-500 transition-all ease-in border-gray-500 text-black-500 rounded ml-3 bg-white border-none outline-none focus:outline-black-500 font-IRsansLight" placeholder="لطفا نام خود را وارد نمایید.">
                    </div>
                </div>
                <div class="input-group w-full p-4 pl-7 mt-3 relative mx-2 w-full">
                  
                      <textarea rows="7" class="border outline-1 text-mxl  w-full border-solid p-4  outline-gray-500 transition-all ease-in border-gray-500 text-black-500 rounded ml-3 bg-white border-none outline-none focus:outline-black-500 font-IRsansLight " placeholder="لطفا چیزی را جهت نوشتن وارد کنید."></textarea>
                </div>
                <a href="#" class="text-gold-500 text-mxl read_more_btn float-left ml-4 mb-2   bg-none w-[130px] flex justify-center py-[11px] mt-5 border border-gold-500 text-center font-medium rounded  items-center">
                
                  <span class="mx-2 flex items-center  ">
                      ثبت نظر
                 
                  </span>
                      
              
                   </a>
              </div>


            </div>
            </div>

          <!-- peoples comment -->
          <div class="comment-person">
            <div class="border-gray-500 border p-6 w-full mt-8 rounded-xl relative ">
              <div class="flex justify-between w-full">
                  <div class="img-profile flex items-center">
                        <img src="../images//first_1.webp" class="border border-[2px] rounded-full border-gray-300 w-14 h-14" alt="">
                        <div class="box flex flex-col mx-3">
                          <a href="#" class="text-black-700 text-xl font-IRsansBold">رضا رستمی</a>
                          <span class="text-black-500 text-sm">1 روز قبل</span>
                        </div>
                  </div>
                  <div class="bottons flex h-[33px]">
                    <div class="like-comment p-1  rounded-sm bg-red-50 mx-1 bg-gray-500 flex items-center ">
                      <span class="material-symbols-outlined text-red-500 text-[20px] mx-1">
                        favorite
                        </span>                      <span class="text-red-500 text-base ">5</span>

                    </div>
                    <div class="replay-comment mx-1  rounded-sm  p-1  bg-gray-300 flex items-center ">
                       <span class="material-symbols-outlined text-black-500 text-[20px] mx-1">
                      compare_arrows
                      </span>
                      <span class="text-black-700 text-base ml-2">پاسخ</span>
                     
                    </div>
                  </div>
              </div>
              <p class="text-mxl text-black-500 m-2 px-1">
                برنامه نویسی هوش مصنوعی و ماشین به نظرم لزومی نداره که در این لیست قرار بگیره و باعث میشه که افراد در حین یادگیری گیج و گمراه شوند و ربطی به برنامه نویسی های نرمال نداره
              </p>
            </div>
          </div>
            
          <div class="comment-person answer-comment">
            <div class="border-gold-500 border p-6 w-full mt-8 rounded-xl relative">
              <div class="flex justify-between w-full">
                  <div class="img-profile flex items-center">
                        <img src="../images/me.png" class="border border-[2px] rounded-full border-gold-500 w-14 h-14" alt="">
                        <div class="box flex flex-col mx-3">
                          <a href="#" class="text-black-700 text-xl font-IRsansBold">آقای کاف</a>
                          <span class="text-black-500 text-sm">6 ساعت قبل</span>
                        </div>
                  </div>
                  <div class="bottons flex h-[33px]">
                    <div class="like-comment p-1  rounded-sm bg-red-50 mx-1 bg-gray-500 flex items-center ">
                      <span class="material-symbols-outlined text-red-500 text-[20px] mx-1">
                        favorite
                        </span>                      <span class="text-red-500 text-base ">5</span>

                    </div>
                    <div class="replay-comment mx-1  rounded-sm  p-1  bg-gray-300 flex items-center ">
                       <span class="material-symbols-outlined text-black-500 text-[20px] mx-1">
                      compare_arrows
                      </span>
                      <span class="text-black-700 text-base ml-2">پاسخ</span>
                     
                    </div>
                  </div>
              </div>
              <p class="text-mxl text-black-500 m-2 px-1">
                برنامه نویسی هوش مصنوعی و ماشین به نظرم لزومی نداره که در این لیست قرار بگیره و باعث میشه که افراد در حین یادگیری گیج و گمراه شوند و ربطی به برنامه نویسی های نرمال نداره
              </p>
            </div>
          </div>
          <!-- end peoples comment -->
       </div>
      </section>
    <!-- End Comment -->
    <!-- End Comment -->
      </div>    
    <!-- End Single Product -->

  </div>
  </div>
</main>
<br><br>
<footer>
  <div class="footer mt-20 pt-16 bg-white h-auto w-full  p-6">
    <div class="flex  justify-around">
      <div class="about_us w-[440px]">
        <h1 class="text-4xl font-bold font-IRsansBold text-black-300 ">
          Is<strong class="text-gold-500">Game</strong>.ir</h1>
          <p class="text-right text-black-500 text-mxl font-light leading-8 mt-3">
            تیم برنامه نویسی آقای کاف با هدف افزایش سطح کیفی آموزش
            برنامه نویسی برای ورود به بازار کار شما عزیزان و ایجاد یک
            مرجع کامل در زمینه آموزش دوره محور زبان های برنامه نویسی
            شروع به فعالیتی متفاوت در این راستا کرده و تصمیم گرفتیم با
            در نظر گرفتن نیاز شما فضایی را برای یادگیری هر چه بهتر فراهم
            آوریم , در واقع سعی ما بر این است با آموزش های پروژه محور و
           .کاربردی نیاز های آموزشی شما برنامه نویسان را پاسخ دهیم
          </p>
        
      </div>
      <div class="cat_main_menu w-60 text-black-500">
        <h3 class="text-[17px]  font-bold">
          بخش های  <span class="text-gold-500"> اصلی</span>
        </h3>
        <ul class="mt-2">
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">خانه</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">وبلاگ</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">فروشگاه</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">درباره ما</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">تماس با ما</a></li>

        </ul>
      </div>
      <div class="cat_main_menu w-60 text-black-500">
        <h3 class="text-[17px]  font-bold">
           دسته بندی  های   <span class="text-gold-500"> ایزگیم</span>
        </h3>
        <ul class="mt-2">
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">چیت</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">ترینر</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">هک بازی</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">آموزش</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">مود بازی</a></li>

        </ul>
      </div>
      <div class="cat_main_menu w-60 text-black-500">
        <h3 class="text-[17px]  font-bold">
          آخرین  <span class="text-gold-500"> پست ها</span>
        </h3>
        <ul class="mt-2">
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">ترینر جنگ های صل..</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">چیت بازی کانتر...</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">دانلود ترینر بازی قل..</a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">کرک بازی سمپسون.. </a></li>
          <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">آموزش هک بازی  </a></li>

        </ul>
      </div>
    </div>
  
      <div class="flex justify-center w-3/4 relative bg-gold-100 h-[100px] rounded-[50px] mt-20 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" width="217" height="94" viewBox="0 0 217 94" class="absolute -top-16 ">
          <defs>
            <clipPath id="clip-path">
              <rect id="Rectangle_31" data-name="Rectangle 31" width="217" height="94" transform="translate(0 2402.805)" fill="#fcd445"/>
            </clipPath>
          </defs>
          <g id="Mask_Group_1" data-name="Mask Group 1" transform="translate(0 -2402.805)" clip-path="url(#clip-path)">
            <g id="Layer_2" data-name="Layer 2" transform="translate(0 2431.937)">
              <g id="Layer_1" data-name="Layer 1" transform="translate(0 0)">
                <path id="Path_31" data-name="Path 31" d="M0,35.933c2.521-1.714,5.528-1.57,8.325-1.951a132.837,132.837,0,0,0,42.011-13.35c9.01-4.533,17.628-9.806,26.821-13.985,19.5-8.856,38.993-9,58.274.415,10.553,5.146,20.751,11.006,31.326,16.1a129.9,129.9,0,0,0,48.275,12.4,19.214,19.214,0,0,1,2.15.37Z" transform="translate(0 -0.002)" fill="#fcd445"/>
              </g>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute -top-[20px] w-[25px]" width="30.302" height="30.302" viewBox="0 0 30.302 30.302">
          <g id="Icon_ionic-ios-arrow-dropup" data-name="Icon ionic-ios-arrow-dropup" transform="translate(-2.813 -2.813)">
            <path id="Path_29" data-name="Path 29" d="M8.729,19.483a1.411,1.411,0,0,1,0-1.989L15.7,10.545a1.4,1.4,0,0,1,1.938-.044l6.869,6.847a1.4,1.4,0,1,1-1.981,1.989l-5.9-5.813L10.717,19.49A1.4,1.4,0,0,1,8.729,19.483Z" transform="translate(1.339 1.78)" fill="#fff"/>
            <path id="Path_30" data-name="Path 30" d="M17.963,33.114A15.151,15.151,0,1,0,2.813,17.963,15.149,15.149,0,0,0,17.963,33.114Zm0-2.331A12.815,12.815,0,0,1,8.9,8.9,12.815,12.815,0,1,1,27.025,27.025,12.71,12.71,0,0,1,17.963,30.783Z" fill="#fff"/>
          </g>
        </svg>
        <div class="justify-between flex items-center w-full mx-20 h-full" >
          <div class="div">
                <h2 class="text-white font-bold text-xl mb-1">
               ما را در <strong class="text-purple"> شبکه های اجتماعی </strong> دنبال کنید
            </h2>
            <span class="text-white text-base mt-4">با دنبال کردن شبکه های اجتماعی ایزگیم از آخرین فعالیت ما آگاه شوید</span>
          </div>
        
          <div class="social">
            <div class="socail_box flex my-4 w-full h-9 justify-center">
              <div class="telegram">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple" viewBox="0 0 496 512" >
                  <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path></svg>
              </div>
              <div class="instagram">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple"  viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
              </path></div>
              <div class="twitter">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple"  viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>                  </div>
                <div class="facebook">
                  <svg xmlns="http://www.w3.org/2000/svg"  class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple" viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>                    </div>
          </div>
          </div>
         
        </div>
      </div> <p class="text-black-700 w-3/4 mt-6 mx-auto text-mxl">
        تمامی این حقوق وبسایت متعلق به علیرضا کشاورز می باشد.
      </p>
  </div>
</footer>

  <script>var exports = {};</script>
  <script>


function CopyTextClipBoard() {


  var copyText = document.getElementById("myInput");


  copyText.select();
  copyText.setSelectionRange(0, 99999)


  navigator.clipboard.writeText(copyText.value);
  
 
}


const accordionHeader = document.querySelectorAll(".accordion-header");
    accordionHeader.forEach((header) => {
    header.addEventListener("click", function () {
        const accordionContent = header.parentElement.querySelector(".accordion-content");
        let accordionMaxHeight = accordionContent.style.maxHeight;

        // Condition handling
        if (accordionMaxHeight == "0px" || accordionMaxHeight.length == 0) {
        accordionContent.style.maxHeight = `${accordionContent.scrollHeight + 32}px`;
        header.querySelector(".iconer").innerHTML='expand_less';
        header.parentElement.classList.add("bg-indigo-50");
        } else {
        accordionContent.style.maxHeight = `0px`;
        header.querySelector(".iconer").innerHTML="expand_more";
        header.parentElement.classList.remove("bg-indigo-50");
        }
    });
    });


    let showcard = document.getElementById('showcardmanage');
    let card_manage_icon = document.querySelector('.card_manage_icon');
    card_manage_icon.addEventListener('click', () => {
      showcard.classList.toggle('showcarmanage')
      if(showmange.classList.contains('showusermanage')) showusermanage.classList.remove('showusermanage')
    })
    window.addEventListener('click', (event) => {
          if (event.target.contains(showcard) && showcard.classList.contains('showcarmanage') && event.target !== showcard) {
            showcard.classList.remove('showcarmanage')
          }
        
        })
  </script>
</body>
</html>
