<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت ایزگیم - مرجع دانلود چیت و ترینر</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../dist/custom_style.css">
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
  <div class="container mx-auto">
   <!-- Start Nabar Menu -->
   <header>
    <div
      class="navbar-top bg-white w-full h-[90px] rounded-md my-14 flex justify-center mx-auto shadow-md items-center px-4	 ">

      <nav class="w-full pl-4">
        <ul class="flex justify-between">
          <div class="flex">
            <li>
              <a href="#">
                <div class="flex items-center mx-6">
                  <div
                    class="w-8 h-8 rounded-full bg-gold-100   text-white flex justify-center items-center shadow-narm">
                    <span class="material-symbols-outlined text-[22px] mb-1">
                      home
                    </span>
                  </div>
                  <span class="mx-2 text-gold-100 text-mxl">خانه</span>
                </div>

              </a>
            </li>
            <li>
              <a href="#">
                <div class="flex items-center mx-6 hover:text-red-100 ease-in transition">
                  <div
                    class="w-8 h-8 rounded-full bg-red-100  text-white flex justify-center items-center shadow-narm">
                    <span class="material-symbols-outlined text-[22px]">
                      shopping_bag
                    </span>
                  </div>
                  <span class="mx-2 text-mxl ">فروشگاه</span>
                </div>

              </a>
            </li>
            <li>
              <a href="#">
                <div class="flex items-center mx-6 hover:text-blue-300 ease-in transition">
                  <div
                    class="w-8 h-8 rounded-full bg-blue-300  text-white flex justify-center items-center shadow-narm">
                    <span class="material-symbols-outlined text-[22px] ">
                      public
                    </span>
                  </div>
                  <span class="mx-2 text-mxl">آموزش</span>
                </div>

              </a>
            </li>
            <li>
              <a href="#">
                <div class="flex items-center mx-6 hover:text-purple ease-in transition">
                  <div
                    class="w-8 h-8 rounded-full bg-purple  text-white flex justify-center items-center shadow-narm">
                    <span class="material-symbols-outlined text-[22px] ">
                      settings
                    </span>
                  </div>
                  <span class="mx-2 text-mxl">چیت</span>
                </div>

              </a>
            </li>
            <li>
              <a href="#">
                <div class="flex items-center mx-6 hover:text-green ease-in transition">
                  <div class="w-8 h-8 rounded-full bg-green  text-white flex justify-center items-center shadow-narm">
                    <span class="material-symbols-outlined text-[22px] ">
                      gamepad
                    </span>
                  </div>
                  <span class="mx-2  text-mxl">ترینر</span>
                </div>

              </a>
            </li>

          </div>
          <div class="flex relative">
            <div id="showusermanage"
              class="bg-white    z-20 h-auto w-[180px] pointer-events-none opacity-0 ease-linear transition-opacity appearance-none top-8 -right-4 shadow-md mt-4 absolute">
              <ul class="">
                <li class="py-3 pt-5 hover:bg-gray-300 text-mxl text-black-700"><a href="#" class="flex">
                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      login
                    </span>
                    ورود

                  </a></li>
                <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a class="flex" href="#">
                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      shopping_cart

                    </span>
                    سبد خرید
                  </a></li>
                <li class="py-3 text-mxl hover:bg-gray-300 text-black-700"><a href="#" class="flex">
                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      manage_accounts
                    </span> پروفایل
                  </a></li>
                <li class="py-3 pb-5 text-mxl hover:bg-gray-300 text-red-100"><a href="#" class="flex">

                    <span class="material-symbols-outlined  mx-2 text-2xl">
                      logout


                    </span> خروج
                  </a></li>

              </ul>
            </div>
            <li class="person_manage_icon">
              <a href="#">
                <div class="flex items-center mx-1">
                  <div
                    class="w-8 h-8 rounded-full bg-gray-300  transition ease-linear text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700">
                    <span class="material-symbols-outlined text-[22px]">
                      person
                    </span>
                  </div>

                </div>

              </a>
            </li>
            <li>
              <a href="#">
                <div class="flex items-center mx-1">
                  <div id="btnsearch"
                    class="w-8 h-8 rounded-full bg-gray-300  transition ease-linear text-black-700 flex justify-center items-center hover:text-white hover:bg-black-700">
                    <span class="material-symbols-outlined text-[22px] ">
                      search
                    </span>
                  </div>

                </div>

              </a>
            </li>
            <li>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <!-- search box -->

  <div class="fixed w-full h-screen bg-black-700  search-modal  	 top-0 z-[9999] right-0"
    style="background-color: rgba(0,0,0,0);">
    <div class="bg-white shadow-lg rounded w-[450px] p-5 h-auto box box-show transition ease-in" id="formsea">
      <div class="w-full md:w-full flex flex-col mt-2  ">

        <input
          class="appearance-none block w-full  bg-gray-200 text-black-700 bg-gray-300    rounded py-3 transition ease-in px-4 leading-tight focus:outline-gold-100 h-14 focus:bg-white  text-base"
          id="grid-first-name" type="text" placeholder="لطفا چیزی را برای جستجو وارد نمایید.">
        <a href="#"
          class="bg-gold-500 hover:bg-blue-700 text-center  text-white mt-5  py-[10px] px-4 rounded  w-full text-base">
          جستجو
        </a>
        <span onclick="closeSearch()"
          class="material-symbols-outlined transition-all ease-in   cursor-pointer shadow-sm text-gold-500 absolute text-[18px] bg-gray-300 p-[4px] -top-[10px] -right-[8px] rounded-full hover:bg-black-700 hover:text-white">
          close
        </span>
      </div>
    </div>
  </div>
  <!-- end search box -->
  <!-- End Navbar Menu -->
    <main>
      <div class="flex mt-20">

        <div class="sidebar w-1/4 bg-white  ml-5">
          <aside class="">
              <div class="h-52 bg-gold-500 -py-5 rounded-b-full w-full relative">
                <div class="w-[81px] h-[120px]  center   rounded-full">
                        <img src="../images/me.png" class=" rounded-full w-[81px] h-[81px] border-[3px] border-white" alt="">
                        <h4 class="text-white w-[95px] mt-2">
                          علیرضا کشاورز
                        </h4>
                        <div class="flex justify-center mt-2">
                          <a href="#" class="hover:opacity-75">
                            <span class="material-symbols-outlined m  mx-[7px] text-[18px] text-white">
                              settings
                              </span>
                          </a>
                         <a href="#" class="hover:opacity-75">
                          <span class="material-symbols-outlined  mx-[7px] text-[18px] text-white">
                            logout
                            </span>
                         </a>
                          
                        </div>
                </div>
              </div>
              <div class="menu -mt-4  p-6">
                <ul>
                  <li class="my-9 text-gold-500">
                    <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 text-gold-500 " href="#">
                      <span class="material-symbols-outlined mx-[7px] text-[24px] text-gold-500">
                        home
                        </span>
                        
                      <span class="text-gold-500">
                        پیشخوان
                      </span>

                  </a>
                </li>
                <li class="my-9">
                  <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
                    <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                      shopping_cart
                      </span>
                      
                      سفارش ها

                </a>
              </li>
              
             
            <li class="my-9">
              <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
                <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                  downloading
                  </span>
                  
                  دانلود ها

            </a>
          </li>
          <li class="my-9">
            <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
              <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
                monetization_on
                </span>
                
                کیف پول من

          </a>
        </li>
        <li class="my-9">
          <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
            <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
              account_circle
              </span>
              
               جزئیات حساب کاربری من

        </a>
      </li>
      <li class="my-9">
        <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
          <span class="material-symbols-outlined  mx-[7px] text-[24px] text-gold-500">
            settings
            </span>
            
         تنظیمات

      </a>
    </li>
    <li class="my-9">
      <a class="flex items-center text-black-500 text-mxl ease-in transition hover:text-gold-500 " href="#">
        <span class="material-symbols-outlined mx-1 text-[24px] text-gold-500">
          logout
          </span>
          
       خروج

    </a>
  </li>
                </ul>
              </div>
          </aside>
        </div>
        <div class="w-3/4 mr-5 bg-white p-10 px-14 ">
        <div class="flex flex-col ">
          <div class="flex">
            <div class="inp1 w-1/2 ml-3">
              <div class="input-group w-full p-3 flex flex-col ">
                    <label for="" class="text-black-500 text-xl mb-[10px] ">نام
                      <span class="text-xl text-gold-500">
                        *
                      </span>
                    </label>
                    <input class="border w-full p-[11px]  outline-gray-500 transition-all font-IRsansLight ease-in border-gray-500 text-black-700  bg-white border-none outline-none focus:outline-gold-500 outline-1 font-light text-mxl " style="font-weight: 100;" placeholder="لطفا نام خود را وارد نمایید.">
              </div>
            </div>
            <div class="inp2 w-1/2 mr-3">
              <div class="input-group w-full p-3 flex flex-col ">
                <label for="" class="text-black-500 text-xl mb-[10px] "> نام خانوادگی</label>
                <input class="border w-full p-[11px]  outline-gray-500 transition-all font-IRsansLight ease-in border-gray-500 text-black-700   bg-white border-none outline-none focus:outline-gold-500 outline-1 font-light text-mxl " style="font-weight: 100;" placeholder=" لطفا نام خانوادگی خود را وارد کنید.">
          </div>
            </div>
          </div>
          <div class="flex -mt-1">
            <div class="input-group w-full p-3 flex flex-col ">
              <label for="" class="text-black-500 text-xl mb-[10px] ">ایمیل
<span class="text-xl text-gold-500">
  *
</span>

              </label>
              <input class="border w-full p-[11px]  outline-gray-500 transition-all font-IRsansLight ease-in border-gray-500 text-black-700  bg-white border-none outline-none focus:outline-gold-500 outline-1 font-light text-mxl " style="font-weight: 100;" placeholder="لطفا آدرس ایمیل خود را وارد کنید">
        </div>
          </div>
          <h2 class="text-black-700 text-xl p-3 mt-4">
            تغییر رمز عبور
          </h2>

          <div class="flex ">
            <div class="input-group w-full p-3 flex flex-col ">
              <label for="" class="text-black-500 text-base mb-[10px] ">رمز عبور کنونی (اگر نمی‌خواهید تغییر دهید خالی بگذارید) </label>
              <input class="border w-full p-[11px]  outline-gray-500 transition-all font-IRsansLight ease-in border-gray-500 text-black-700  bg-white border-none outline-none focus:outline-gold-500 outline-1 font-light text-mxl " style="font-weight: 100;" placeholder="لطفا رمز عبور کنونی خود را وارد نمایید">
        </div>
          </div>
          <div class="flex ">
            <div class="input-group w-full p-3 flex flex-col ">
              <label for="" class="text-black-500 text-base mb-[10px] ">رمز عبور جدید (برای عدم تغییر خالی بگذارید.)
              </label>
              <input class="border w-full p-[11px]  outline-gray-500 transition-all font-IRsansLight ease-in border-gray-500 text-black-700  bg-white border-none outline-none focus:outline-gold-500 outline-1 font-light text-mxl " style="font-weight: 100;" >
        </div>
          </div>
          <div class="flex ">
            <div class="input-group w-full p-3 flex flex-col ">
              <label for="" class="text-black-500 text-base mb-[10px] ">  تکرار رمز عبور جدید

              </label>
              <input class="border w-full p-[11px]  outline-gray-500 transition-all font-IRsansLight ease-in border-gray-500 text-black-700  bg-white border-none outline-none focus:outline-gold-500 outline-1 font-light text-mxl " style="font-weight: 100;" >
        </div>
          </div>

          <div class="mt-10 h-20  w-full">
  
            <a href="#" class="bg-gold-500 hover:bg-blue-700 text-center w-[135px] text-white mt-10  py-2 px-4 rounded m-3 text-mxl">
                 ویرایش اطلاعات
           </a>
           </div>
        </div>
         
            
        </div>
      </div>



    </main>
  </div><br><br>

  <footer>
    <div class="footer mt-20 pt-16 bg-white h-auto w-full  p-6">
      <div class="flex  justify-around">
        <div class="about_us w-[440px]">
          <h1 class="text-4xl font-bold font-IRsansBold text-black-300 ">
            Is<strong class="text-gold-500">Game</strong>.ir</h1>
            <p class="text-right text-black-500 text-mxl font-light leading-8 mt-3">
              تیم برنامه نویسی آقای کاف با هدف افزایش سطح کیفی آموزش
              برنامه نویسی برای ورود به بازار کار شما عزیزان و ایجاد یک
              مرجع کامل در زمینه آموزش دوره محور زبان های برنامه نویسی
              شروع به فعالیتی متفاوت در این راستا کرده و تصمیم گرفتیم با
              در نظر گرفتن نیاز شما فضایی را برای یادگیری هر چه بهتر فراهم
              آوریم , در واقع سعی ما بر این است با آموزش های پروژه محور و
             .کاربردی نیاز های آموزشی شما برنامه نویسان را پاسخ دهیم
            </p>
          
        </div>
        <div class="cat_main_menu w-60 text-black-500">
          <h3 class="text-[17px]  font-bold">
            بخش های  <span class="text-gold-500"> اصلی</span>
          </h3>
          <ul class="mt-2">
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">خانه</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">وبلاگ</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">فروشگاه</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">درباره ما</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">تماس با ما</a></li>
  
          </ul>
        </div>
        <div class="cat_main_menu w-60 text-black-500">
          <h3 class="text-[17px]  font-bold">
             دسته بندی  های   <span class="text-gold-500"> ایزگیم</span>
          </h3>
          <ul class="mt-2">
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">چیت</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">ترینر</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">هک بازی</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">آموزش</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">مود بازی</a></li>
  
          </ul>
        </div>
        <div class="cat_main_menu w-60 text-black-500">
          <h3 class="text-[17px]  font-bold">
            آخرین  <span class="text-gold-500"> پست ها</span>
          </h3>
          <ul class="mt-2">
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">ترینر جنگ های صل..</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">چیت بازی کانتر...</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">دانلود ترینر بازی قل..</a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">کرک بازی سمپسون.. </a></li>
            <li class="my-5 list-disc text-gray-100"><a href="#" class="text-black-500  text-mxl font-light">آموزش هک بازی  </a></li>
  
          </ul>
        </div>
      </div>
    
        <div class="flex justify-center w-3/4 relative bg-gold-100 h-[100px] rounded-[50px] mt-20 mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" width="217" height="94" viewBox="0 0 217 94" class="absolute -top-16 ">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_31" data-name="Rectangle 31" width="217" height="94" transform="translate(0 2402.805)" fill="#fcd445"/>
              </clipPath>
            </defs>
            <g id="Mask_Group_1" data-name="Mask Group 1" transform="translate(0 -2402.805)" clip-path="url(#clip-path)">
              <g id="Layer_2" data-name="Layer 2" transform="translate(0 2431.937)">
                <g id="Layer_1" data-name="Layer 1" transform="translate(0 0)">
                  <path id="Path_31" data-name="Path 31" d="M0,35.933c2.521-1.714,5.528-1.57,8.325-1.951a132.837,132.837,0,0,0,42.011-13.35c9.01-4.533,17.628-9.806,26.821-13.985,19.5-8.856,38.993-9,58.274.415,10.553,5.146,20.751,11.006,31.326,16.1a129.9,129.9,0,0,0,48.275,12.4,19.214,19.214,0,0,1,2.15.37Z" transform="translate(0 -0.002)" fill="#fcd445"/>
                </g>
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" class="absolute -top-[20px] w-[25px]" width="30.302" height="30.302" viewBox="0 0 30.302 30.302">
            <g id="Icon_ionic-ios-arrow-dropup" data-name="Icon ionic-ios-arrow-dropup" transform="translate(-2.813 -2.813)">
              <path id="Path_29" data-name="Path 29" d="M8.729,19.483a1.411,1.411,0,0,1,0-1.989L15.7,10.545a1.4,1.4,0,0,1,1.938-.044l6.869,6.847a1.4,1.4,0,1,1-1.981,1.989l-5.9-5.813L10.717,19.49A1.4,1.4,0,0,1,8.729,19.483Z" transform="translate(1.339 1.78)" fill="#fff"/>
              <path id="Path_30" data-name="Path 30" d="M17.963,33.114A15.151,15.151,0,1,0,2.813,17.963,15.149,15.149,0,0,0,17.963,33.114Zm0-2.331A12.815,12.815,0,0,1,8.9,8.9,12.815,12.815,0,1,1,27.025,27.025,12.71,12.71,0,0,1,17.963,30.783Z" fill="#fff"/>
            </g>
          </svg>
          <div class="justify-between flex items-center w-full mx-20 h-full" >
            <div class="div">
                  <h2 class="text-white font-bold text-xl mb-1">
                 ما را در <strong class="text-purple"> شبکه های اجتماعی </strong> دنبال کنید
              </h2>
              <span class="text-white text-base mt-4">با دنبال کردن شبکه های اجتماعی ایزگیم از آخرین فعالیت ما آگاه شوید</span>
            </div>
          
            <div class="social">
              <div class="socail_box flex my-4 w-full h-9 justify-center">
                <div class="telegram">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple" viewBox="0 0 496 512" >
                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path></svg>
                </div>
                <div class="instagram">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple"  viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>                    <!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                </path></div>
                <div class="twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple"  viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>                  </div>
                  <div class="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg"  class="w-[25px] h-[25px] mx-3 fill-white transition ease-in hover:fill-purple" viewBox="0 0 320 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>                    </div>
            </div>
            </div>
           
          </div>
        </div> <p class="text-black-700 w-3/4 mt-6 mx-auto text-mxl">
          تمامی این حقوق وبسایت متعلق به علیرضا کشاورز می باشد.
        </p>
    </div>
  </footer>
  <script>var exports = {};</script>

  <script src="https://unpkg.com/tiny-swiper@latest/lib/index.full.js"></script>
  <script type="module"  src="../dist/main.js"></script>


  <script>


    let seatcrmodal = document.querySelector('.search-modal');
    let formsearch = seatcrmodal.querySelector('#formsea');
    let btnsearch = document.getElementById('btnsearch');

    function closeSearch() {
      seatcrmodal.classList.toggle('search-modal_show')
    }


    btnsearch.addEventListener('click', () => {
      seatcrmodal.classList.toggle('search-modal_show')
    })

    let showmange = document.getElementById('showusermanage');
    let person_manage_icon = document.querySelector('.person_manage_icon');
    person_manage_icon.addEventListener('click', () => {
     
      showmange.classList.toggle('showusermanage')
    })
  </script>
</body>
</html>
